/* Neurosoft specific CSS extension of the RTD theme - PDF generation */

@import "neuro.css";


/* Redefine some previous definitions */
 
.wy-breadcrumbs {
   display: none;
}

.wy-nav-top {
  display: none !important;
}


.wy-nav-side {
   display: none !important;
 }

.wy-nav-content-wrap {
   margin: 0px;
   background: white;
}

.wy-nav-content {
   background: white;
   margin: 0;
   padding: 0;
   width: 100%;
   max-width: none;
}

/* Math  */

img.math, div.math p img {
   overflow: visible;
}


/* Citation */

dl.citation {
   color: inherit !important;
   font-size: 16px !important;
}

dl.citation>dd p {
   font-size: 16px !important;
}

dl.citation>dt {
   line-height: 24px !important;
   padding-right: .5rem;
}
