

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ncar-h-anprcam-4-info 4.0.2 - dokumentacja</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.plindex.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-h-anprcam-4-info



</a>


  
  
    <div class="version">
      4.0.2
    </div>
  





        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
  
    <!-- Local TOC -->
    <div class="local-toc"><p class="caption"><span class="caption-text">Spis treści</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-func">Funkcje</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-hard">Sprzęt</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-soft">Oprogramowanie</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-acc">Akcesoria</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-dim">Wymiary</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-zextern">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-changelog">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-seealso">Zobacz także</a></li>
</ul>
</div>
    <p class="caption">
      <span class="caption-text">Do pobrania</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-h-anprcam-4-info.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-h-anprcam-4-info.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-h-anprcam-4-info.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">Użytkownik</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">ncar-h-anprcam-4-info</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-h-anprcam-4-info</a></li>
  


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../de/index.html" class="nrs-lang">de</a>
      
    
      
        <a href=".//../../en/index.html" class="nrs-lang">en</a>
      
    
      
        <div class="nrs-lang-active">pl</div>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="_images/ncar-logo-chromatic.png" class="align-right" src="_images/ncar-logo-chromatic.png" />
<div class="section" id="kamera-anpr-4-karta-katalogowa">
<span id="index"></span><h1>Kamera ANPR 4 – Karta katalogowa<a class="headerlink" href="#kamera-anpr-4-karta-katalogowa" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Wersja <code class="docutils literal notranslate"><span class="pre">PL</span></code> 4.0.2, udostępniona dnia 23 paź 2020.</p>
<img alt="_images/badge-id.svg" src="_images/badge-id.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-category-hardware.svg" src="_images/badge-category-hardware.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-group-cameras.svg" src="_images/badge-group-cameras.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-subgroup-anpr.svg" src="_images/badge-subgroup-anpr.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-status-ready.svg" src="_images/badge-status-ready.svg" /><div class="figure align-default">
<a class="reference internal image-reference" href="_images/pict.jpg"><img alt="_images/pict.jpg" src="_images/pict.jpg" style="width: 100%;" /></a>
</div>
<p><strong>NeuroCar Kamera ANPR – Model 4</strong> to uniwersalny system przeznaczony do
detekcji i identyfikacji pojazdów na podstawie analizy wideo. Kamera przetwarza
strumień wideo, automatycznie wykrywa każdy pojazd i identyfikuje go poprzez
rozpoznawanie numeru rejestracyjnego (ANPR). Dodatkowo rozpoznawane są także:
klasa pojazdu, producent i wersja modelowa oraz kolor. Kamera może pracować
w przestrzeni zamkniętej i na zewnątrz, 24/7 (dzień-noc), w ekstremalnych
warunkach pogodowych bez zewnętrznych źródeł światła. Dzięki niskiemu poborowi
mocy i niskiemu napięciu zasilania urządzenie może pracować na bateriach.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<span id="document-func"></span><div class="section" id="funkcje">
<span id="func"></span><h2>Funkcje<a class="headerlink" href="#funkcje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 4%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nazwa funkcji</p></th>
<th class="head"><p>Dostępność</p></th>
<th class="head"><p>Opis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Wykrywanie pojazdu</p></td>
<td><p>standard</p></td>
<td><p>&gt; 98%, dla prędkości pojazdu w zakresie 0÷250 km/h, na podstawie
strumienia wideo (<em>free flow</em>), tablica rejestracyjna musi być widoczna
i czytelna</p></td>
</tr>
<tr class="row-odd"><td><p>Wykrywanie pojazdu także bez tablicy</p></td>
<td><p>opcja</p></td>
<td><p>&gt; 99%, dla prędkości pojazdu w zakresie 0÷250 km/h, na podstawie
strumienia wideo</p></td>
</tr>
<tr class="row-even"><td><p>Wykrywanie towarów niebezpiecznych</p></td>
<td><p>opcja</p></td>
<td><p>&gt; 90%, tablice ADR, „Odpady”, „A”</p></td>
</tr>
<tr class="row-odd"><td><p>Wykrywanie kierunku</p></td>
<td><p>standard</p></td>
<td><p>&gt; 99%, pojazd cofa = -1, pojazd się zbliża = 1, nieznany kierunek = 0</p></td>
</tr>
<tr class="row-even"><td><p>Wykrywanie zatrzymania</p></td>
<td><p>standard</p></td>
<td><p>tak, filtracja wielokrotnych rozpoznań (<em>stop-and-go</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>Liczba pasów ruchu</p></td>
<td><p>standard</p></td>
<td><p>1÷3 – rozpoznawanie dla 3 pasów tylko przy umieszczeniu kamery nad
pasem środkowym</p></td>
</tr>
<tr class="row-even"><td><p>Wykrywanie pasa ruchu</p></td>
<td><p>standard</p></td>
<td><p>tak</p></td>
</tr>
<tr class="row-odd"><td><p>Rozpoznawanie numeru rejestracyjnego</p></td>
<td><p>standard</p></td>
<td><p>&gt; 97% dla wszystkich wykrytych pojazdów, posiadających numer rejestracyjny
czytelny ludzkim okiem, wybór regionu: <code class="docutils literal notranslate"><span class="pre">EU</span></code>, <code class="docutils literal notranslate"><span class="pre">LA</span></code>, <code class="docutils literal notranslate"><span class="pre">NE</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Rozpoznawanie kraju pochodzenia</p></td>
<td><p>opcja</p></td>
<td><p>&gt; 97% dla wszystkich pojazdów z rozpoznanym numerem rejestracyjnym,
48 krajów jednocześnie (w tym cała Europa)</p></td>
</tr>
<tr class="row-odd"><td><p>Rozpoznawanie klasy pojazdu (AVC)</p></td>
<td><p>opcja</p></td>
<td><p>&gt; 92%, klasy: osobowy (7), dostawczy (11), ciężarowy (3), autobus (5),
motocykl (10); tylko dla widoku z przodu, wymagany dodatkowy oświetlacz
IR w przypadku niewystarczającego oświetlenia (np. w nocy)</p></td>
</tr>
<tr class="row-even"><td><p>Rozpoznawanie marki</p></td>
<td><p>opcja</p></td>
<td><p>&gt; 90%, rozpoznanie takich marek jak „bmw”, „audi”, itd.; tylko dla
detekcji z przodu; w nocy konieczny dodatkowy oświetlacz IR</p></td>
</tr>
<tr class="row-odd"><td><p>Rozpoznawanie modelu</p></td>
<td><p>opcja</p></td>
<td><p>&gt; 80%, rozpoznanie takich marek i modeli jak „bmw 5”, „audi Q5”; tylko
dla detekcji z przodu; w nocy konieczny dodatkowy oświetlacz IR</p></td>
</tr>
<tr class="row-even"><td><p>Pomiar prędkości pojazdu</p></td>
<td><p>opcja</p></td>
<td><p>dokładność ±10% dla wszystkich pojazdów z rozpoznanymi tablicami
rejestracyjnymi, po automatycznej kalibracji</p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">Uwaga</p>
<p>Wszystkie parametry jakościowe podane są jako wartości maksymalne i określone
są zostały dla optymalnej lokalizacji i konfiguracji urządzenia (patrz
<strong>Instrukcja montażu</strong>).</p>
</div>
</div>
<span id="document-hard"></span><hr class="docutils" id="hard" />
<div class="section" id="sprzet">
<h2>Sprzęt<a class="headerlink" href="#sprzet" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Wariant</p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Oznaczenie</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NCAR-H-ANPRCAM-4A</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NCAR-H-ANPRCAM-4B</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Rozmiar obrazu</p></td>
<td><p>3.2M px</p></td>
<td><p>5M px</p></td>
</tr>
<tr class="row-even"><td><p>Przetwornik</p></td>
<td colspan="2"><p>CMOS</p></td>
</tr>
<tr class="row-odd"><td><p>Global shutter</p></td>
<td colspan="2"><p>tak</p></td>
</tr>
<tr class="row-even"><td><p>Sensor</p></td>
<td><p>SONY IMX265LQR</p></td>
<td><p>SONY IMX264LQR</p></td>
</tr>
<tr class="row-odd"><td><p>Rozmiar sensora</p></td>
<td><p>1/1.8”</p></td>
<td><p>2/3”</p></td>
</tr>
<tr class="row-even"><td><p>Rozdzielczość (maks.)</p></td>
<td><p>2048×1536</p></td>
<td><p>2448×2048</p></td>
</tr>
<tr class="row-odd"><td><p>Częstotliwość (maks.)</p></td>
<td><p>25 fps</p></td>
<td><p>15 fps</p></td>
</tr>
<tr class="row-even"><td><p>Funkcja dzień-noc</p></td>
<td colspan="2"><p>tak (mechanicznie przełączany filtr IR)</p></td>
</tr>
<tr class="row-odd"><td><p>Obiektyw</p></td>
<td colspan="2"><p>wbudowany</p></td>
</tr>
<tr class="row-even"><td><p>Ogniskowa obiektywu</p></td>
<td colspan="2"><p>11÷40 mm (zdalnie sterowana)</p></td>
</tr>
<tr class="row-odd"><td><p>Przysłona obiektywu</p></td>
<td colspan="2"><p>F/1.4 ÷ F/16 (zdalnie sterowana)</p></td>
</tr>
<tr class="row-even"><td><p>Ostrość obiektywu</p></td>
<td colspan="2"><p>zdanie sterowana</p></td>
</tr>
<tr class="row-odd"><td><p>Korekcja IR</p></td>
<td colspan="2"><p>tak</p></td>
</tr>
<tr class="row-even"><td><p>Promiennik IR</p></td>
<td colspan="2"><p>wbudowany, błysk 850nm, 6 diod LED, 20° lub 40°</p></td>
</tr>
<tr class="row-odd"><td><p>Procesor</p></td>
<td colspan="2"><p>Intel® ATOM™ E3845, 64-bit quad-core x86, 1.91GHz</p></td>
</tr>
<tr class="row-even"><td><p>Pamięć RAM</p></td>
<td colspan="2"><p>4G-Byte DDR3L-1333</p></td>
</tr>
<tr class="row-odd"><td><p>Pamięć główna</p></td>
<td colspan="2"><p>64G-Byte eMMC</p></td>
</tr>
<tr class="row-even"><td><p>Pamięć pomocnicza</p></td>
<td colspan="2"><p>Karta SDHC/SDXC, do 128GB (wymienialna)</p></td>
</tr>
<tr class="row-odd"><td><p>Szyfrowanie sprzętowe</p></td>
<td colspan="2"><p>opcja (TPM 1.2)</p></td>
</tr>
<tr class="row-even"><td><p>Interfejs Ethernet</p></td>
<td colspan="2"><p>1×100M/1000M RJ45 port by Intel® I210 controller</p></td>
</tr>
<tr class="row-odd"><td><p>Interfejs szeregowy</p></td>
<td colspan="2"><p>1×RS232, 1×RS485</p></td>
</tr>
<tr class="row-even"><td><p>Interfejs GPIO</p></td>
<td colspan="2"><p>2×programowalny port IO, dostępny jako wejście lub wyjście (5V-TTL)</p></td>
</tr>
<tr class="row-odd"><td><p>Interfejs IR</p></td>
<td colspan="2"><p>1×wejście, 1×wyjście do sterowania promiennikiem IR lub przekaźnikiem,
obciążenie dla 100mA/50V</p></td>
</tr>
<tr class="row-even"><td><p>Zegar</p></td>
<td colspan="2"><p>wbudowany, kontrolowany przez NTP i/lub GPS</p></td>
</tr>
<tr class="row-odd"><td><p>Watchdog</p></td>
<td colspan="2"><p>wbudowany, od 1 do 256 s</p></td>
</tr>
<tr class="row-even"><td><p>GPS</p></td>
<td colspan="2"><p>opcja (z PPS)</p></td>
</tr>
<tr class="row-odd"><td><p>WiFi</p></td>
<td colspan="2"><p>opcja (wymienne z modułem 3G/LTE)</p></td>
</tr>
<tr class="row-even"><td><p>3G, 4G, LTE modem</p></td>
<td colspan="2"><p>opcja (wymienne z modułem WiFi)</p></td>
</tr>
<tr class="row-odd"><td><p>Zasilanie</p></td>
<td colspan="2"><p>24VDC ±10%</p></td>
</tr>
<tr class="row-even"><td><p>Zużycie energii (maks.)</p></td>
<td colspan="2"><p>50 W</p></td>
</tr>
<tr class="row-odd"><td><p>Wymiary (S×W×D)</p></td>
<td colspan="2"><p>194×117×360 mm</p></td>
</tr>
<tr class="row-even"><td><p>Waga</p></td>
<td colspan="2"><p>3 kg</p></td>
</tr>
<tr class="row-odd"><td><p>Temperatura pracy</p></td>
<td colspan="2"><p>-40°C ÷ +65°C</p></td>
</tr>
<tr class="row-even"><td><p>Ochrona przed wodą
i pyłem</p></td>
<td colspan="2"><p>IP66 (opcja IP67 - wymagane dodatkowe uszczelnienie)</p></td>
</tr>
<tr class="row-odd"><td><p>Zgodność</p></td>
<td colspan="2"><p>CE</p></td>
</tr>
</tbody>
</table>
</div>
<span id="document-soft"></span><hr class="docutils" id="soft" />
<div class="section" id="oprogramowanie">
<h2>Oprogramowanie<a class="headerlink" href="#oprogramowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Opis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Firmware</p></td>
<td><p>NeuroCar Terminal VI (<em>Vehicle Identification</em>) <a class="bibtex reference internal" href="index.html#ncar-t-vi4-info" id="id1">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>Wersja</p></td>
<td><p>4.0</p></td>
</tr>
<tr class="row-even"><td><p>GUI</p></td>
<td><p>tak, przeglądarka WEB (HTML5)</p></td>
</tr>
<tr class="row-odd"><td><p>API</p></td>
<td><p>tak, REST</p></td>
</tr>
<tr class="row-even"><td><p>Szyfrowanie</p></td>
<td><p>tak, SSL (HTTPs)</p></td>
</tr>
<tr class="row-odd"><td><p>Uwierzytelnianie</p></td>
<td><p>HTTP: basic, digest, token</p></td>
</tr>
<tr class="row-even"><td><p>Formaty danych</p></td>
<td><p>JSON, JPG, TAR</p></td>
</tr>
<tr class="row-odd"><td><p>Alerty</p></td>
<td><p>tak, pojazdy wybrane na podstawie ich cech</p></td>
</tr>
<tr class="row-even"><td><p>Powiadomienia</p></td>
<td><p>notyfikacja <code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">post</span></code>, każdy pojazd lub / i alert</p></td>
</tr>
</tbody>
</table>
</div>
<span id="document-acc"></span><hr class="docutils" id="acc" />
<div class="section" id="akcesoria">
<h2>Akcesoria<a class="headerlink" href="#akcesoria" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/dummy.png"><img alt="_images/dummy.png" src="_images/dummy.png" style="width: 240px;" /></a>
</div>
<p><img alt="acc_1" src="_images/ID-NCAR-H-ACCGRIP-04.svg" /> Uchwyt montażowy przeznaczony do montażu na maszcie, posiadający dwa
stopnie swobody pozwalające na odpowiednie ustawienie kamery. Wykonany
ze aluminium pomalowanego proszkowo, posiada otwory pozwalające na odpowiednie
przeprowadzenie kabli zasilających – <code class="docutils literal notranslate"><span class="pre">opcja</span></code>.</p>
<p>—</p>
</div>
<span id="document-dim"></span><hr class="docutils" id="dim" />
<div class="section" id="wymiary">
<h2>Wymiary<a class="headerlink" href="#wymiary" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<img alt="_images/dimmensions.png" src="_images/dimmensions.png" />
</div>
<span id="document-zextern"></span><hr class="docutils" id="ref" />
<div class="section" id="odeslania">
<h2>Odesłania<a class="headerlink" href="#odeslania" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p id="bibtex-bibliography-zextern-0"><dl class="citation">
<dt class="bibtex label" id="ncar-doc-catalog"><span class="brackets">1</span></dt>
<dd><p>NeuroCar. Neurocar documentation catalogue. March 2020. URL: <a class="reference external" href="https://docs.neurocar.pl/pro/ncar-doc-catalog/">https://docs.neurocar.pl/pro/ncar-doc-catalog/</a>.</p>
</dd>
<dt class="bibtex label" id="ncar-t-vi4-info"><span class="brackets">2</span></dt>
<dd><p>NeuroCar. Terminal vehicle identification 4 - data sheet. March 2020. URL: <a class="reference external" href="https://docs.neurocar.pl/pro/ncar-t-vi-4-info/">https://docs.neurocar.pl/pro/ncar-t-vi-4-info/</a>.</p>
</dd>
</dl>
</p>
</div>
<span id="document-changelog"></span><hr class="docutils" id="changelog" />
<div class="section" id="zmiany">
<h2>Zmiany<a class="headerlink" href="#zmiany" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="topic">
<p class="topic-title">4.0.2 <code class="docutils literal notranslate"><span class="pre">2020-04-12</span></code></p>
<ul class="simple">
<li><p>Rozszerzenie niektórych opisów</p></li>
<li><p>Lepsze formatowanie dokumentu w formie PDF-a</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">4.0.1 <code class="docutils literal notranslate"><span class="pre">2020-03-08</span></code></p>
<ul class="simple">
<li><p>Dodatkowe informacje o akcesoriach</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">4.0.0 <code class="docutils literal notranslate"><span class="pre">2020-03-01</span></code></p>
<ul class="simple">
<li><p>Inicjacja dokumentu</p></li>
</ul>
</div>
</div>
<span id="document-seealso"></span><div class="section" id="zobacz-takze">
<span id="seealso"></span><h2>Zobacz także<a class="headerlink" href="#zobacz-takze" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Więcej informacji o produktach NeuroCar można znaleźć na stronie
<a class="reference external" href="https://www.neurocar.pl">https://www.neurocar.pl</a>, albo w Elektronicznym Katalogu Produktów NeuroCar
<a class="bibtex reference internal" href="index.html#ncar-doc-catalog" id="id1">[1]</a>.</p>
<img alt="_images/qr-code.svg" src="_images/qr-code.svg" /></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>