

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Data &mdash; ncar-sys-vi-4-spec 4.0.5 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-sys-vi-4-spec/data.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Integration" href="integration.html" />
    <link rel="prev" title="5. Software" href="software.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-sys-vi-4-spec



</a>


  
  
    <div class="version">
      4.0.5
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operation.html">1. Operating principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">2. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">3. Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">4. Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vehicletrace">6.1. VehicleTrace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cameraviews">6.2. CameraViews</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camerarecording">6.3. CameraRecording</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status">6.4. Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">7. Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">See also</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Downloads</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">User</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncar-sys-vi-4-spec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-sys-vi-4-spec</a></li>
  

  <li>&gt; <span class="section-number">6. </span>Data</li>


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../pl/data.html" class="nrs-lang">pl</a>
      
    
      
        <div class="nrs-lang-active">en</div>
      
    
      
        <a href=".//../../de/data.html" class="nrs-lang">de</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dane">
<span id="data"></span><h1><span class="section-number">6. </span>Data<a class="headerlink" href="#dane" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes the basic types of data records generated by measurement devices and stored in the system. This information can be used, for example, to estimate the size of data to be ultimately stored on storage media in the central system.</p>
<p>A detailed description of each of the data records presented can be found in the online documentation available free of charge at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ncar</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="mi">04</span><span class="o">/</span><span class="n">api</span>
</pre></div>
</div>
<div class="section" id="vehicletrace">
<span id="data-vehicle-trace"></span><h2><span class="section-number">6.1. </span>VehicleTrace<a class="headerlink" href="#vehicletrace" title="Permalink to this headline">¶</a></h2>
<p>For each registered vehicle, the system generates a data record of type <strong>VehicleTrace</strong>. This record consists of a main element which is a detailed recognition result stored in the form of <a class="reference external" href="https://pl.wikipedia.org/wiki/JSON">JSON</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p><strong>VehicleTrace</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → JSON + JPEG’s</p></td>
</tr>
<tr class="row-even"><td><p>Size</p></td>
<td><p>100 kB (estimated)</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> terminal → cloud</p></td>
</tr>
<tr class="row-even"><td><p>Frequency</p></td>
<td><p>for each detected vehicle</p></td>
</tr>
</tbody>
</table>
<p>Example of metadata:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;VehicleTrace&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="s2">&quot;4.3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;VehicleTrace-20220629-122101-903-pl-wrokarkonoska-bie-l1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time&quot;</span><span class="o">:</span> <span class="s2">&quot;2022-06-29T12:21:01.903Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;vehicle&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;class&quot;</span><span class="o">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="o">:</span> <span class="s2">&quot;silver&quot;</span><span class="p">,</span>
        <span class="s2">&quot;confidence&quot;</span><span class="o">:</span> <span class="mi">96</span><span class="p">,</span>
        <span class="s2">&quot;country&quot;</span><span class="o">:</span> <span class="s2">&quot;PL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;direction&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;maker&quot;</span><span class="o">:</span> <span class="s2">&quot;bmw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model&quot;</span><span class="o">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;number&quot;</span><span class="o">:</span> <span class="s2">&quot;DW 6C448&quot;</span><span class="p">,</span>
        <span class="s2">&quot;speed&quot;</span><span class="o">:</span> <span class="mf">31.649284569475775</span>
    <span class="p">},</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition to metadata, the <strong>VehicleTrace</strong> record also contains images:</p>
<ul class="simple">
<li><p><strong>full</strong> - a photo of the vehicle (front or rear) in full resolution / dimensions provided by the ANPR camera,</p></li>
<li><p><strong>thumb</strong> - reduced photo of the vehicle (front or rear) - multiple reduction of the photo <em>full</em>,</p></li>
<li><p><strong>front</strong> - close-up / photo “cutout” of the vehicle on the basis of which recognition of category, manufacturer and model version was made</p></li>
<li><p><strong>plate</strong> - photo of a cut-out license plate,</p></li>
<li><p><strong>adr</strong> - (optional) picture of a cut-out <a class="reference external" href="https://pl.wikipedia.org/wiki/ADR_(transport)">ADR</a> plate for vehicles transporting dangerous goods.</p></li>
</ul>
<img alt="ANPR" src="_images/anpr.jpg" />
<p>The metadata (JSON) includes, in particular:</p>
<ul class="simple">
<li><p>information about the position and dimensions <em>(x,y),(s,w)</em> of the front of the vehicle in the image - the image of the front of the vehicle allows, for example, to identify the class, manufacturer and model version,</p></li>
<li><p>information about the position and dimensions <em>(x,y),(s,w)</em> of the license plate - and the plate is then used to recognize its contents,</p></li>
<li><p>information about the position and dimensions <em>(x,y),(s,w)</em> of each character,</p></li>
<li><p>all recognized variants of the license plate, along with the indicated confidence level of a given variant,</p></li>
<li><p>the result of recognizing each character together with the confidence level of this recognition,</p></li>
<li><p>the result of recognizing the other features of the license plate, along with the confidence level such recognition.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Depending on the system configuration, the content of the data record may be reduced, for example, only to metadata or may not include some images. Similarly, depending on the configuration and properties of the camera, the image size may differ from the values given above.</p>
</div>
</div>
<div class="section" id="cameraviews">
<span id="data-camera-views"></span><h2><span class="section-number">6.2. </span>CameraViews<a class="headerlink" href="#cameraviews" title="Permalink to this headline">¶</a></h2>
<p>The <strong>CameraViews</strong> measurement record contains a camera image taken at a specific time, which is transmitted from the camera to the central system for preview purposes. The size and quality of the transmitted image can be adjusted; the following parameters were adopted as standard:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p><strong>CameraViews</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → JPEG (color) + JSON</p></td>
</tr>
<tr class="row-even"><td><p>Dimensions</p></td>
<td><p>1280 × 720 px (for HD camera)</p></td>
</tr>
<tr class="row-odd"><td><p>Quality</p></td>
<td><p>70%</p></td>
</tr>
<tr class="row-even"><td><p>Size</p></td>
<td><p>120 kB (estimated)</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> camera → cloud</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="camerarecording">
<span id="data-camera-recording"></span><h2><span class="section-number">6.3. </span>CameraRecording<a class="headerlink" href="#camerarecording" title="Permalink to this headline">¶</a></h2>
<p>The <strong>CameraRecording</strong> measurement record contains the video recording from a given camera, in the form of a <code class="docutils literal notranslate"><span class="pre">MP4</span></code> file compressed with <code class="docutils literal notranslate"><span class="pre">H.264</span></code> compression. The parameters of the video stream can be configured according to your needs.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p><strong>CameraRecording</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → MPEG4 (color) + JSON</p></td>
</tr>
<tr class="row-even"><td><p>Dimensions</p></td>
<td><p>640 × 360 px</p></td>
</tr>
<tr class="row-odd"><td><p>Quality</p></td>
<td><p>2 fps, H.264 MPEG-4 AVC</p></td>
</tr>
<tr class="row-even"><td><p>Size</p></td>
<td><p>2.0 MB / 2 min (estimated)</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> camera → cloud (optional)</p></td>
</tr>
<tr class="row-even"><td><p>Frequency</p></td>
<td><p>every 2 min</p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Creation of <strong>CameraRecording</strong> measurement records is disabled by default.</p>
</div>
</div>
<div class="section" id="status">
<span id="data-status"></span><h2><span class="section-number">6.4. </span>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Status</strong> measurement record contains detailed information about the status of the terminal (camera) at a given time, stored as JSON metadata.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p><strong>Status</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → JSON</p></td>
</tr>
<tr class="row-even"><td><p>Size</p></td>
<td><p>10 kB</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> camera → cloud</p></td>
</tr>
<tr class="row-even"><td><p>Frequency</p></td>
<td><p>every 5 min</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="integration.html" class="btn btn-neutral float-right" title="7. Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="software.html" class="btn btn-neutral float-left" title="5. Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>