

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Functions &mdash; ncar-sys-vi-4-spec 4.0.5 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-sys-vi-4-spec/functions.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Design" href="construction.html" />
    <link rel="prev" title="1. Operating principle" href="operation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-sys-vi-4-spec



</a>


  
  
    <div class="version">
      4.0.5
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operation.html">1. Operating principle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detekcja">2.1. Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numer-rejestracyjny">2.2. Registration number</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kategoria">2.3. Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marka-i-model">2.4. Make and model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kolor">2.5. Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kierunek">2.6. Direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pas-ruchu">2.7. Lane</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kraj">2.8. Country</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predkosc">2.9. Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#towary-niebezpieczne">2.10. Dangerous goods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wiele-kamer">2.11. Multivision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alerty">2.12. Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitorowanie">2.13. Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">3. Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">4. Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">6. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">7. Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">See also</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Downloads</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">User</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncar-sys-vi-4-spec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-sys-vi-4-spec</a></li>
  

  <li>&gt; <span class="section-number">2. </span>Functions</li>


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../pl/functions.html" class="nrs-lang">pl</a>
      
    
      
        <div class="nrs-lang-active">en</div>
      
    
      
        <a href=".//../../de/functions.html" class="nrs-lang">de</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="funkcje">
<span id="functions"></span><h1><span class="section-number">2. </span>Functions<a class="headerlink" href="#funkcje" title="Permalink to this headline">¶</a></h1>
<p>The functions delivered by the system can be divided into three groups:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BASIC</span></code></p></td>
<td><p><strong>basic</strong></p></td>
<td><p>the main functions for which the system is built (<em>key functions</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p></td>
<td><p><strong>extension</strong></p></td>
<td><p>additional functions, which extend the operation of the basic functions; these functions may be activated optionally</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AUXILIARY</span></code></p></td>
<td><p><strong>auxiliary</strong></p></td>
<td><p>auxiliary functions, using either the main functions or additional functions in an indirect way to improve the operation of the system; these functions can be activated optionally</p></td>
</tr>
</tbody>
</table>
<div class="section" id="detekcja">
<span id="functions-detection"></span><h2><span class="section-number">2.1. </span>Detection<a class="headerlink" href="#detekcja" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BASIC</span></code></p>
<p>It consists of automatic detection of the vehicle passing within the camera’s field of view (<em>free-flow</em>). The camera should be positioned in such a way that the license plate number can be read. Detection works for vehicles observed from both the front and rear, regardless of the driving direction. The detector selects from the video stream one shot (snapshot) in which the detected vehicle is most clearly visible → it has a legible license plate and the image of the driver can be seen.</p>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>In the extended configuration, it is possible to detect vehicles without a license plate, or whose plate is unrecognizable - such a mechanism is called <cite>VLOOP</cite> → <em>virtual loop</em>.</p>
</div>
<div class="section" id="numer-rejestracyjny">
<span id="functions-anpr"></span><h2><span class="section-number">2.2. </span>Registration number<a class="headerlink" href="#numer-rejestracyjny" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BASIC</span></code></p>
<p>It consists of automatic detection of the location of the license plate in the processed image and reading its content. The result of recognition is a string of alphanumeric characters, including special diacritics found in some countries – e.g. Ä, Ë, Ö, etc. The recognized string of characters also includes a space, which represents each separator. The result of the recognition is also information about the position and size of the array in the source image.</p>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>In addition to the sequence of characters, the system can also determine the type of plate based on its syntax. This makes it possible to additionally mark the vehicle, for example, as a privileged vehicle (in Poland this is the appropriate prefix), or place of registration (city code). Individual plates are also recognized.</p>
</div>
<div class="section" id="kategoria">
<span id="functions-class"></span><h2><span class="section-number">2.3. </span>Class<a class="headerlink" href="#kategoria" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>It consists of automatic recognition of the vehicle class based solely on the photo. The system can distinguish the following classes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0</strong></p></td>
<td><p>unknown ( category determination was not possible)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3</strong></p></td>
<td><p>truck</p></td>
</tr>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p>bus</p></td>
</tr>
<tr class="row-odd"><td><p><strong>7</strong></p></td>
<td><p>car</p></td>
</tr>
<tr class="row-even"><td><p><strong>10</strong></p></td>
<td><p>motorcycle (only when <cite>VLOOP</cite> is active)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>11</strong></p></td>
<td><p>delivery van up to 3.5 t</p></td>
</tr>
</tbody>
</table>
<p>Determining the vehicle class from the image requires that the silhouette of the front (or rear) of the vehicle is visible in the image. The problem can be night conditions, where the camera provides a picture of the plate taken in infrared - except the plate nothing is visible. If the prerequisite is to recognize the category also at night it is necessary to use additional special illumination.</p>
</div>
<div class="section" id="marka-i-model">
<span id="functions-mmr"></span><h2><span class="section-number">2.4. </span>Make and model<a class="headerlink" href="#marka-i-model" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>It consists of automatically recognizing the manufacturer and its model version based solely on a photo of the vehicle. The algorithm works for photos taken from the front and rear of the vehicle - so that the license plate is visible. The recognition result is two text labels: <em>manufacturer name</em> + <em>model name</em>, for example <em>audi</em> + <em>q5</em>. The system recognizes ~140 different manufacturers and nearly 1,900 different models.</p>
</div>
<div class="section" id="kolor">
<span id="functions-color"></span><h2><span class="section-number">2.5. </span>Color<a class="headerlink" href="#kolor" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>It involves automatically estimating the color of a vehicle based on the front image. Color determination works only for daytime images when the camera is in color mode. Color recognition can be affected by the “white balance” mechanism and depends on the type of camera used. The result of the recognition operation is the name of the primary color:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>yellow</cite></p></td>
<td><p>yellow</p></td>
</tr>
<tr class="row-odd"><td><p><cite>red</cite></p></td>
<td><p>red</p></td>
</tr>
<tr class="row-even"><td><p><cite>green</cite></p></td>
<td><p>green</p></td>
</tr>
<tr class="row-odd"><td><p><cite>blue</cite></p></td>
<td><p>blue</p></td>
</tr>
<tr class="row-even"><td><p>black</p></td>
<td><p>black</p></td>
</tr>
<tr class="row-odd"><td><p><cite>grey</cite></p></td>
<td><p>grey</p></td>
</tr>
</tbody>
</table>
<p>In addition, modifications <code class="docutils literal notranslate"><span class="pre">dark</span></code> and <code class="docutils literal notranslate"><span class="pre">light</span></code> are added to the base color.</p>
</div>
<div class="section" id="kierunek">
<span id="functions-direction"></span><h2><span class="section-number">2.6. </span>Direction<a class="headerlink" href="#kierunek" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BASIC</span></code></p>
<p>By analyzing image sequence, the direction of vehicle movement can be determined – the system determines the direction value by generating the following values:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>+1</p></td>
<td><p>Conforms to the expected direction of traffic in that lane</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>Unspecified, possibly vehicle is standing</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>Opposite of the expected direction of traffic in this lane - the vehicle is driving upstream</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pas-ruchu">
<span id="functions-lane"></span><h2><span class="section-number">2.7. </span>Lane<a class="headerlink" href="#pas-ruchu" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BASIC</span></code></p>
<p>Traffic lanes are determined by indicating the line of separation between lanes in the camera frame. At the configuration stage, you can define the number of lanes the camera observes (1÷4). A label is also attached to each lane: <code class="docutils literal notranslate"><span class="pre">L0</span></code>, <code class="docutils literal notranslate"><span class="pre">L1</span></code>, <code class="docutils literal notranslate"><span class="pre">L2</span></code> …, which is then used in the measurement metadata. The following convention is applied:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">L0</span></code></p></td>
<td><p>shoulder (mostly non-existent)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">L1</span></code></p></td>
<td><p>slow lane, in Europe the rightmost (always present)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">L2</span></code></p></td>
<td><p>“overtaking” lane, in Europe to the left of the <code class="docutils literal notranslate"><span class="pre">L1</span></code> lane (may not be present)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">L3</span></code></p></td>
<td><p>“overtaking” lane, in Europe to the left of the <code class="docutils literal notranslate"><span class="pre">L2</span></code> lane (may not be present)</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>For countries with left-hand traffic, the convention is similar except that the <code class="docutils literal notranslate"><span class="pre">L1</span></code> lane is the leftmost lane.</p>
</div>
<div class="section" id="kraj">
<span id="functions-country"></span><h2><span class="section-number">2.8. </span>Country<a class="headerlink" href="#kraj" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>The country of origin of the vehicle is determined based on geometric features and the contents of the license plate. The system is adapted to simultaneously recognize numbers from multiple countries, but the user must select one of the following regions – recognition is limited to countries from that region only:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>AFRI</cite></p></td>
<td><p>Africa <a class="footnote-reference brackets" href="#footnote-1" id="id1">1</a></p></td>
</tr>
<tr class="row-odd"><td><p><cite>AMEC</cite></p></td>
<td><p>Central America <a class="footnote-reference brackets" href="#footnote-1" id="id2">1</a></p></td>
</tr>
<tr class="row-even"><td><p><cite>AMEN</cite></p></td>
<td><p>North America <a class="footnote-reference brackets" href="#footnote-2" id="id3">2</a> (United States, Canada)</p></td>
</tr>
<tr class="row-odd"><td><p><cite>AMES</cite></p></td>
<td><p>South America <a class="footnote-reference brackets" href="#footnote-1" id="id4">1</a></p></td>
</tr>
<tr class="row-even"><td><p><cite>ASIA</cite></p></td>
<td><p>Asia <a class="footnote-reference brackets" href="#footnote-2" id="id5">2</a></p></td>
</tr>
<tr class="row-odd"><td><p><cite>AUOC</cite></p></td>
<td><p>Australia and Oceania <a class="footnote-reference brackets" href="#footnote-3" id="id6">3</a></p></td>
</tr>
<tr class="row-even"><td><p><cite>EURO</cite></p></td>
<td><p>Europe</p></td>
</tr>
<tr class="row-odd"><td><p><cite>MIDE</cite></p></td>
<td><p>Middle East <a class="footnote-reference brackets" href="#footnote-1" id="id7">1</a></p></td>
</tr>
</tbody>
</table>
<p>The country of origin is indicated using a two-letter country code according to <a class="reference external" href="https://pl.wikipedia.org/wiki/ISO_3166-1_alfa-2">ISO 3166-1 alpha-2</a> - for example, <code class="docutils literal notranslate"><span class="pre">PL</span></code> means <em>Poland</em>.</p>
<dl class="footnote brackets">
<dt class="label" id="footnote-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id4">3</a>,<a href="#id7">4</a>)</span></dt>
<dd><p>only some countries</p>
</dd>
<dt class="label" id="footnote-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p>in preparation</p>
</dd>
<dt class="label" id="footnote-3"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd><p>currently unavailable</p>
</dd>
</dl>
</div>
<div class="section" id="predkosc">
<span id="functions-speed"></span><h2><span class="section-number">2.9. </span>Speed<a class="headerlink" href="#predkosc" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>The speed of the vehicle is calculated on the basis of analysis of displacements of the position of the center of the license plate in successive frames of the video stream. The system has a mechanism for automatically determining, necessary for recalculation, parameters of the measurement system (camera position relative to, viewing angle, magnification, etc.) so that the user does not need to provide such data during installation.</p>
<p>The speed calculation accuracy in this way depends on many factors and is generally used for statistical purposes – it cannot be used, for example, for the purpose of violations enforcement.</p>
</div>
<div class="section" id="towary-niebezpieczne">
<span id="functions-dangerous-goods"></span><h2><span class="section-number">2.10. </span>Dangerous goods<a class="headerlink" href="#towary-niebezpieczne" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>Vehicles carrying dangerous goods are identified based on detection and recognition of the contents of an <a class="reference external" href="https://pl.wikipedia.org/wiki/Tablica_ADR">ADR plate</a>, which should be mounted on the front or rear of the vehicle. Such a placard is placed on vehicles in countries that are signatories to the International Convention on the Carriage of Dangerous Goods and Cargoes by Road (fr. <a class="reference external" href="https://en.wikipedia.org/wiki/ADR_(treaty)">L’Accord européen relatif au transport international des marchandises Dangereuses par Route</a>).</p>
<p>The ADR plate contains two codes (recognized by the system), which specify the hazard identification number and the material identification number. In addition, the system detects the presence of so-called “blank ADR plates”, as well as plates indicating the carriage of waste (the texts <code class="docutils literal notranslate"><span class="pre">Odpady</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code>).</p>
</div>
<div class="section" id="wiele-kamer">
<span id="functions-multivision"></span><h2><span class="section-number">2.11. </span>Multivision<a class="headerlink" href="#wiele-kamer" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EXTENDED</span></code></p>
<p>The system can consider measurement configurations in which multiple cameras observe a same detection location. It can then happen that the same vehicle is detected and identified by several cameras simultaneously. This applies to configurations in which, for example, two cameras observe exactly the same point, or two cameras observe both the front and rear of the same vehicle.</p>
<img alt="multivision" src="_images/ncar-vi-sys-0304.jpg" />
<p>In both cases, the system is able to combine measurements from individual cameras and ultimately generates detection and identification information for only one vehicle.</p>
</div>
<div class="section" id="alerty">
<span id="functions-alerts"></span><h2><span class="section-number">2.12. </span>Alerts<a class="headerlink" href="#alerty" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AUXILIARY</span></code></p>
<p>Based on the data on registered vehicles, it is possible to define alerts on the passage of a vehicle with the indicated characteristics, such as a wanted vehicle (indicated registration number) or a prohibited vehicle (i.e. vehicle of the “truck” class). Alerts can be generated on the terminal or in the central system.</p>
<p>The alert can be sent asynchronously to the host system as a notification immediately after being created. The form of the alert is configurable.</p>
</div>
<div class="section" id="monitorowanie">
<span id="functions-monitoring"></span><h2><span class="section-number">2.13. </span>Monitoring<a class="headerlink" href="#monitorowanie" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AUXILIARY</span></code></p>
<p>Monitoring the health of elements of the measurement infrastructure is a key sentence from the perspective of data reliability. A two-way health control mechanism is implemented in the system:</p>
<ul class="simple">
<li><p><strong>push</strong> - periodic transmission by selected devices (terminals) of information about their status, to the central system → <code class="docutils literal notranslate"><span class="pre">status</span></code>,</p></li>
<li><p><strong>pull</strong> - periodic querying by the central system of the status of all devices impacting the health of the measurement infrastructure.</p></li>
</ul>
<p>The aforementioned dual methodology makes it possible to react quickly to faults but also to review records of the system’s operating history and detect disturbances caused by temporary malfunctions of measuring devices.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="construction.html" class="btn btn-neutral float-right" title="3. Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="operation.html" class="btn btn-neutral float-left" title="1. Operating principle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>