

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Operating principle &mdash; ncar-sys-vi-4-spec 4.0.5 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-sys-vi-4-spec/operation.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Functions" href="functions.html" />
    <link rel="prev" title="NeuroCar System VI - Technical specification" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-sys-vi-4-spec



</a>


  
  
    <div class="version">
      4.0.5
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Operating principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">2. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">3. Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">4. Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">6. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">7. Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">See also</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Downloads</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">User</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncar-sys-vi-4-spec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-sys-vi-4-spec</a></li>
  

  <li>&gt; <span class="section-number">1. </span>Operating principle</li>


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../pl/operation.html" class="nrs-lang">pl</a>
      
    
      
        <div class="nrs-lang-active">en</div>
      
    
      
        <a href=".//../../de/operation.html" class="nrs-lang">de</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zasada-dzialania">
<span id="operation"></span><h1><span class="section-number">1. </span>Operating principle<a class="headerlink" href="#zasada-dzialania" title="Permalink to this headline">¶</a></h1>
<p>The <strong>NeuroCar - Vehicle Identification</strong> (<em>NeuroCar VI</em>) system is used for automatic detection and identification of vehicles by analyzing the video stream provided by the camera. The basic way of identification is recognition of the license plate - in the extended version it is also possible to automatically recognize the category of the vehicle, its make (model version), speed and country of origin.</p>
<img alt="system" src="_images/ncar-vi-sys.png" />
<p>A vehicle driving within the field of view of the camera is automatically detected, and then the license plate is recognized and retrieved at various points (shots). As a result, a measurement record containing a picture of the vehicle and various types of data extracted from image analysis is stored in the system’s memory.</p>
<p>The data collected by the measuring devices is stored in a central system (<em>BackOffice</em>) installed in the cloud, with the help of which users can comfortably search and analyze this data. The central system also has diagnostic functions to improve control of the correct operation of the measurement infrastructure.</p>
<p>Thanks to its modular design and the use of open protocols, easy integration is possible – users can add their own data sources or can attach their own processes to the system using information collected in the central system - through <a class="reference external" href="https://pl.wikipedia.org/wiki/WebAPI">WEB API</a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="2. Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="NeuroCar System VI - Technical specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>