

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Lanes &mdash; ncar-anprcam-setup 4.0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-anprcam-setup/lanes.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Field of view" href="fov.html" />
    <link rel="prev" title="1. Position" href="position.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-anprcam-setup



</a>


  
  
    <div class="version">
      4.0.3
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="position.html">1. Position</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Lanes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pas">2.1. 1 lane</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pasy">2.2. 2 lanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lanes-3-lanes">2.3. 3 lanes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fov.html">3. Field of view</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">4. Parameters</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">See also</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Downloads</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">User</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncar-anprcam-setup</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-anprcam-setup</a></li>
  

  <li>&gt; <span class="section-number">2. </span>Lanes</li>


    
  <li class="wy-breadcrumbs-aside">
    
      
        <div class="nrs-lang-active">en</div>
      
    
      
        <a href=".//../../pl/lanes.html" class="nrs-lang">pl</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pasy-ruchu">
<span id="lanes"></span><h1><span class="section-number">2. </span>Lanes<a class="headerlink" href="#pasy-ruchu" title="Permalink to this headline">¶</a></h1>
<p>Considering the number of lanes to be covered by vehicle detection, the position of the ANPR camera relative to the lane should be in accordance with the following recommendations.</p>
<div class="section" id="pas">
<span id="lanes-1-lane"></span><h2><span class="section-number">2.1. </span>1 lane<a class="headerlink" href="#pas" title="Permalink to this headline">¶</a></h2>
<p>An ANPR camera covering a single lane can be installed either within the lane or at its edge:</p>
<img alt="_images/pict-e.svg" src="_images/pict-e.svg" /><img alt="_images/pict-f.svg" src="_images/pict-f.svg" /><p>Make sure that the front of the vehicle is visible long enough in the field of view of the cameras - this means that the FoV should be mainly wider than the lane (about 2 times).</p>
</div>
<div class="section" id="pasy">
<span id="lanes-2-lanes"></span><h2><span class="section-number">2.2. </span>2 lanes<a class="headerlink" href="#pasy" title="Permalink to this headline">¶</a></h2>
<p>To detect two lanes, the ANPR camera should be installed on the line separating the lanes:</p>
<img alt="_images/pict-g.svg" src="_images/pict-g.svg" /><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is not recommended to install the camera at the edge of the road due to the high probability of shadowing vehicles (no visibility of the license plate). If technically there is no other possibility, it is better to install the camera at the edge of the faster lane, where fewer trucks drive.</p>
</div>
</div>
<div class="section" id="lanes-3-lanes">
<span id="id1"></span><h2><span class="section-number">2.3. </span>3 lanes<a class="headerlink" href="#lanes-3-lanes" title="Permalink to this headline">¶</a></h2>
<p>For three lanes, the ANPR camera should be installed over the middle lane:</p>
<img alt="_images/pict-h.svg" src="_images/pict-h.svg" /><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For three lanes, it is important to keep in mind the restrictions on the minimum height of license plate characters. In such a case, there is a risk that such a requirement will not be met, making the vehicle detection quality and the license plate recognition quality lower than expected.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fov.html" class="btn btn-neutral float-right" title="3. Field of view" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="position.html" class="btn btn-neutral float-left" title="1. Position" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, NeuroCar Sp. z o.o., All rights reserved (https://neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>