

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ncar-h-anprcam-4-info 4.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.plindex.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-h-anprcam-4-info



</a>


  
  
    <div class="version">
      4.0.2
    </div>
  





        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
  
    <!-- Local TOC -->
    <div class="local-toc"><p class="caption"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-func">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-hard">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-soft">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-acc">Accessories</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-dim">Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-zextern">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-changelog">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-seealso">See also</a></li>
</ul>
</div>
    <p class="caption">
      <span class="caption-text">Downloads</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-h-anprcam-4-info.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-h-anprcam-4-info.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-h-anprcam-4-info.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">User</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">ncar-h-anprcam-4-info</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-h-anprcam-4-info</a></li>
  


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../de/index.html" class="nrs-lang">de</a>
      
    
      
        <div class="nrs-lang-active">en</div>
      
    
      
        <a href=".//../../pl/index.html" class="nrs-lang">pl</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="_images/ncar-logo-chromatic.png" class="align-right" src="_images/ncar-logo-chromatic.png" />
<div class="section" id="kamera-anpr-4-karta-katalogowa">
<span id="index"></span><h1>ANPR Camera 4 – Datasheet<a class="headerlink" href="#kamera-anpr-4-karta-katalogowa" title="Permalink to this headline">¶</a></h1>
<p>Version <code class="docutils literal notranslate"><span class="pre">EN</span></code> 4.0.2 released on Oct 23, 2020.</p>
<img alt="_images/badge-id.svg" src="_images/badge-id.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-category-hardware.svg" src="_images/badge-category-hardware.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-group-cameras.svg" src="_images/badge-group-cameras.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-subgroup-anpr.svg" src="_images/badge-subgroup-anpr.svg" /><img alt="_images/p.png" src="_images/p.png" />
<img alt="_images/badge-status-ready.svg" src="_images/badge-status-ready.svg" /><div class="figure align-default">
<a class="reference internal image-reference" href="_images/pict.jpg"><img alt="_images/pict.jpg" src="_images/pict.jpg" style="width: 100%;" /></a>
</div>
<p><strong>NeuroCar ANPR Camera – Model 4</strong> is a universal system designed to detect and identify vehicles based on video analysis. The camera processes the video stream, automatically detects each vehicle and identifies it by license plate recognition (ANPR). Additionally, the vehicle class, manufacturer, model version and colour are also recognized. The camera can operate indoors and outdoors, 24/7 (day-night), in extreme weather conditions without external light sources. Thanks to its low power consumption and low power supply voltage, the device can operate on batteries.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<span id="document-func"></span><div class="section" id="funkcje">
<span id="func"></span><h2>Functions<a class="headerlink" href="#funkcje" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 4%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function name</p></th>
<th class="head"><p>Availability</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Vehicle detection</p></td>
<td><p>standard</p></td>
<td><p>&gt; 98%, for vehicle speed in the range 0÷250 km/h, based on the video stream (<em>free flow</em>), the licence plate must be visible and legible</p></td>
</tr>
<tr class="row-odd"><td><p>Vehicle detection without plate</p></td>
<td><p>option</p></td>
<td><p>&gt; 99%, for vehicle speed in the range of 0÷250 km/h, based on the video stream</p></td>
</tr>
<tr class="row-even"><td><p>Detection of dangerous goods</p></td>
<td><p>option</p></td>
<td><p>&gt; 90%, ADR plates, “Odpady”, “A”</p></td>
</tr>
<tr class="row-odd"><td><p>Detection of direction</p></td>
<td><p>standard</p></td>
<td><p>&gt; 99%, vehicle reverses = -1, vehicle approaches = 1, unknown direction = 0</p></td>
</tr>
<tr class="row-even"><td><p>Stop detection</p></td>
<td><p>standard</p></td>
<td><p>yes, multiple recognition filter (<em>stop-and-go</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>Number of lanes</p></td>
<td><p>standard</p></td>
<td><p>1÷3 - recognition for 3 lanes only if the camera is placed above the centre lane</p></td>
</tr>
<tr class="row-even"><td><p>Lane detection</p></td>
<td><p>standard</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>Number plate recognition</p></td>
<td><p>standard</p></td>
<td><p>&gt; 97% for all detected vehicles with a human-readable registration number, region selection: <code class="docutils literal notranslate"><span class="pre">EU</span></code>, <code class="docutils literal notranslate"><span class="pre">LA</span></code>, <code class="docutils literal notranslate"><span class="pre">NE</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Country of origin recognition</p></td>
<td><p>option</p></td>
<td><p>&gt; 97% for all vehicles with a recognised registration number, 48 countries simultaneously (including entire Europe)</p></td>
</tr>
<tr class="row-odd"><td><p>Vehicle classification (AVC)</p></td>
<td><p>option</p></td>
<td><p>&gt; 92%, classes: car (7), van (11), truck (3), bus (5), motorcycle (10); for front view only, additional IR illuminator required in case of insufficient lighting (e.g. at night)</p></td>
</tr>
<tr class="row-even"><td><p>Maker recognition</p></td>
<td><p>option</p></td>
<td><p>&gt; 90%, recognition of makers such as “bmw”, “audi”, etc.; only for frontal detection; additional IR illuminator required at night</p></td>
</tr>
<tr class="row-odd"><td><p>Model recognition</p></td>
<td><p>option</p></td>
<td><p>&gt; 80%, recognition of make and models such as “bmw 5”, “audi Q5”; only for frontal detection; additional IR illuminator required at night</p></td>
</tr>
<tr class="row-even"><td><p>Speed measurement</p></td>
<td><p>option</p></td>
<td><p>±10% accuracy for all vehicles with recognised number plates, after automatic calibration</p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>All quality parameters are given as maximum values and are determined for optimum location and configuration of the unit (see <strong>Mounting instructions</strong>).</p>
</div>
</div>
<span id="document-hard"></span><hr class="docutils" id="hard" />
<div class="section" id="sprzet">
<h2>Hardware<a class="headerlink" href="#sprzet" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Reference</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NCAR-H-ANPRCAM-4A</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NCAR-H-ANPRCAM-4B</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Image size</p></td>
<td><p>3.2M px</p></td>
<td><p>5M px</p></td>
</tr>
<tr class="row-even"><td><p>Sensor</p></td>
<td colspan="2"><p>CMOS</p></td>
</tr>
<tr class="row-odd"><td><p>Global shutter</p></td>
<td colspan="2"><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>Sensor</p></td>
<td><p>SONY IMX265LQR</p></td>
<td><p>SONY IMX264LQR</p></td>
</tr>
<tr class="row-odd"><td><p>Sensor size</p></td>
<td><p>1/1.8”</p></td>
<td><p>2/3”</p></td>
</tr>
<tr class="row-even"><td><p>Resolution (max.)</p></td>
<td><p>2048×1536</p></td>
<td><p>2448×2048</p></td>
</tr>
<tr class="row-odd"><td><p>Frequency (max.)</p></td>
<td><p>25 fps</p></td>
<td><p>15 fps</p></td>
</tr>
<tr class="row-even"><td><p>Day-night function</p></td>
<td colspan="2"><p>yes (mechanically switching IR filter)</p></td>
</tr>
<tr class="row-odd"><td><p>Lens</p></td>
<td colspan="2"><p>embedded</p></td>
</tr>
<tr class="row-even"><td><p>Focal length</p></td>
<td colspan="2"><p>11÷40 mm (remote control)</p></td>
</tr>
<tr class="row-odd"><td><p>Aperture</p></td>
<td colspan="2"><p>F/1.4 ÷ F/16 (remote control)</p></td>
</tr>
<tr class="row-even"><td><p>Lens sharpness</p></td>
<td colspan="2"><p>remote control</p></td>
</tr>
<tr class="row-odd"><td><p>IR correction</p></td>
<td colspan="2"><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>IR illuminator</p></td>
<td colspan="2"><p>built-in, 850nm flash, 6 LEDs, 20° or 40°</p></td>
</tr>
<tr class="row-odd"><td><p>Processor</p></td>
<td colspan="2"><p>Intel® ATOM™ E3845, 64-bit quad-core x86, 1.91GHz</p></td>
</tr>
<tr class="row-even"><td><p>RAM</p></td>
<td colspan="2"><p>4G-Byte DDR3L-1333</p></td>
</tr>
<tr class="row-odd"><td><p>Main storage</p></td>
<td colspan="2"><p>64G-Byte eMMC</p></td>
</tr>
<tr class="row-even"><td><p>Auxiliary storage</p></td>
<td colspan="2"><p>SDHC/SDXC card, up to 128GB (exchangeable)</p></td>
</tr>
<tr class="row-odd"><td><p>Hardware encryption</p></td>
<td colspan="2"><p>option (TPM 1.2)</p></td>
</tr>
<tr class="row-even"><td><p>Ethernet interface</p></td>
<td colspan="2"><p>1×100M/1000M RJ45 port by Intel® I210 controller</p></td>
</tr>
<tr class="row-odd"><td><p>Serial interface</p></td>
<td colspan="2"><p>1×RS232, 1×RS485</p></td>
</tr>
<tr class="row-even"><td><p>GPIO interface</p></td>
<td colspan="2"><p>2×programmable IO port, available as input or output (5V-TTL)</p></td>
</tr>
<tr class="row-odd"><td><p>IR Interface</p></td>
<td colspan="2"><p>1×input, 1×output to control IR illuminator or relay, load for 100mA/50V</p></td>
</tr>
<tr class="row-even"><td><p>Clock</p></td>
<td colspan="2"><p>built-in, controlled by NTP and/or GPS</p></td>
</tr>
<tr class="row-odd"><td><p>Watchdog</p></td>
<td colspan="2"><p>built-in, 1 to 256 s</p></td>
</tr>
<tr class="row-even"><td><p>GPS</p></td>
<td colspan="2"><p>option (with PPS)</p></td>
</tr>
<tr class="row-odd"><td><p>WiFi</p></td>
<td colspan="2"><p>option (interchangeable with 3G/LTE module)</p></td>
</tr>
<tr class="row-even"><td><p>3G, 4G, LTE modem</p></td>
<td colspan="2"><p>optional (interchangeable with the WiFi module)</p></td>
</tr>
<tr class="row-odd"><td><p>Power supply</p></td>
<td colspan="2"><p>24VDC ±10%</p></td>
</tr>
<tr class="row-even"><td><p>Energy consumption (max.)</p></td>
<td colspan="2"><p>50 W</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensions (W×H×L)</p></td>
<td colspan="2"><p>194×117×360 mm</p></td>
</tr>
<tr class="row-even"><td><p>Weight</p></td>
<td colspan="2"><p>3 kg</p></td>
</tr>
<tr class="row-odd"><td><p>Operating temperature</p></td>
<td colspan="2"><p>-40°C ÷ +65°C</p></td>
</tr>
<tr class="row-even"><td><p>Protection against water and dust</p></td>
<td colspan="2"><p>IP66 (option IP67 - additional sealing required)</p></td>
</tr>
<tr class="row-odd"><td><p>Compatibility</p></td>
<td colspan="2"><p>CE</p></td>
</tr>
</tbody>
</table>
</div>
<span id="document-soft"></span><hr class="docutils" id="soft" />
<div class="section" id="oprogramowanie">
<h2>Software<a class="headerlink" href="#oprogramowanie" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Firmware</p></td>
<td><p>NeuroCar Terminal VI (<em>Vehicle Identification</em>) <a class="bibtex reference internal" href="index.html#ncar-t-vi4-info" id="id1">[2]</a></p></td>
</tr>
<tr class="row-odd"><td><p>Version</p></td>
<td><p>4.0</p></td>
</tr>
<tr class="row-even"><td><p>GUI</p></td>
<td><p>yes, WEB browser (HTML5)</p></td>
</tr>
<tr class="row-odd"><td><p>API</p></td>
<td><p>yes, REST</p></td>
</tr>
<tr class="row-even"><td><p>Encryption</p></td>
<td><p>yes, SSL (HTTPs)</p></td>
</tr>
<tr class="row-odd"><td><p>Authentication</p></td>
<td><p>HTTP: basic, digest, token</p></td>
</tr>
<tr class="row-even"><td><p>Data formats</p></td>
<td><p>JSON, JPG, TAR</p></td>
</tr>
<tr class="row-odd"><td><p>Alerts</p></td>
<td><p>yes, vehicles selected on the basis of their characteristics</p></td>
</tr>
<tr class="row-even"><td><p>Notifications</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HTTP</span> <span class="pre">post</span></code> notification for each vehicle or / and alert</p></td>
</tr>
</tbody>
</table>
</div>
<span id="document-acc"></span><hr class="docutils" id="acc" />
<div class="section" id="akcesoria">
<h2>Accessories<a class="headerlink" href="#akcesoria" title="Permalink to this headline">¶</a></h2>
<div class="figure align-right">
<a class="reference internal image-reference" href="_images/dummy.png"><img alt="_images/dummy.png" src="_images/dummy.png" style="width: 240px;" /></a>
</div>
<p><img alt="acc_1" src="_images/ID-NCAR-H-ACCGRIP-04.svg" /> Pole mount bracket, with two degrees of freedom to position the camera. Made of powder-coated aluminum, with holes to allow for proper routing of power cables – <code class="docutils literal notranslate"><span class="pre">optional</span></code>.</p>
<p>—</p>
</div>
<span id="document-dim"></span><hr class="docutils" id="dim" />
<div class="section" id="wymiary">
<h2>Dimensions<a class="headerlink" href="#wymiary" title="Permalink to this headline">¶</a></h2>
<img alt="_images/dimmensions.png" src="_images/dimmensions.png" />
</div>
<span id="document-zextern"></span><hr class="docutils" id="ref" />
<div class="section" id="odeslania">
<h2>References<a class="headerlink" href="#odeslania" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-zextern-0"><dl class="citation">
<dt class="bibtex label" id="ncar-doc-catalog"><span class="brackets">1</span></dt>
<dd><p>NeuroCar. Neurocar documentation catalogue. March 2020. URL: <a class="reference external" href="https://docs.neurocar.pl/pro/ncar-doc-catalog/">https://docs.neurocar.pl/pro/ncar-doc-catalog/</a>.</p>
</dd>
<dt class="bibtex label" id="ncar-t-vi4-info"><span class="brackets">2</span></dt>
<dd><p>NeuroCar. Terminal vehicle identification 4 - data sheet. March 2020. URL: <a class="reference external" href="https://docs.neurocar.pl/pro/ncar-t-vi-4-info/">https://docs.neurocar.pl/pro/ncar-t-vi-4-info/</a>.</p>
</dd>
</dl>
</p>
</div>
<span id="document-changelog"></span><hr class="docutils" id="changelog" />
<div class="section" id="zmiany">
<h2>Changelog<a class="headerlink" href="#zmiany" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title">4.0.2 <code class="docutils literal notranslate"><span class="pre">2020-04-12</span></code></p>
<ul class="simple">
<li><p>Enhancement of certain descriptions</p></li>
<li><p>Better PDF formatting of the document</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">4.0.1 <code class="docutils literal notranslate"><span class="pre">2020-03-08</span></code></p>
<ul class="simple">
<li><p>Additional information on accessories</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">4.0.0 <code class="docutils literal notranslate"><span class="pre">2020-03-01</span></code></p>
<ul class="simple">
<li><p>Document initiation</p></li>
</ul>
</div>
</div>
<span id="document-seealso"></span><div class="section" id="zobacz-takze">
<span id="seealso"></span><h2>See also<a class="headerlink" href="#zobacz-takze" title="Permalink to this headline">¶</a></h2>
<p>More information about NeuroCar products can be found at <a class="reference external" href="https://www.neurocar.pl">https://www.neurocar.pl</a> or in the NeuroCar Electronic Product Catalogue <a class="bibtex reference internal" href="index.html#ncar-doc-catalog" id="id1">[1]</a>.</p>
<img alt="_images/qr-code.svg" src="_images/qr-code.svg" /></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>