

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ncar-v-shotvi-4-info 4.3.3 - dokumentacja</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.plindex.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-v-shotvi-4-info



</a>


  
  
    <div class="version">
      4.3.3
    </div>
  





        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
  
    <!-- Local TOC -->
    <div class="local-toc"><p class="caption"><span class="caption-text">Spis treści</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-func">Funkcje</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-application">Aplikacja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#instalacja">Instalacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#uzycie">Użycie</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#przetwarzanie">Przetwarzanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#wynik">Wynik</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-variants">Warianty</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-license">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-zextern">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-changelog">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-seealso">Zobacz także</a></li>
</ul>
</div>
    <p class="caption">
      <span class="caption-text">Do pobrania</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-v-shotvi-4-info.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-v-shotvi-4-info.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-v-shotvi-4-info.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">Użytkownik</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">ncar-v-shotvi-4-info</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-v-shotvi-4-info</a></li>
  


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../de/index.html" class="nrs-lang">de</a>
      
    
      
        <a href=".//../../en/index.html" class="nrs-lang">en</a>
      
    
      
        <div class="nrs-lang-active">pl</div>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="logo" class="align-right" src="_images/ncar-logo-mono.svg" /><div class="section" id="shot-vi-karta-katalogowa">
<span id="index"></span><h1>Shot VI – Karta katalogowa<a class="headerlink" href="#shot-vi-karta-katalogowa" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Wersja <code class="docutils literal notranslate"><span class="pre">PL</span></code> 4.3.3, udostępniona dnia 22 lip 2022.</p>
<img alt="id" src="_images/badge-id.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="category" src="_images/badge-category-software.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="group" src="_images/badge-group-applications.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="subgroup" src="_images/badge-subgroup-anpr.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="status" src="_images/badge-status-available.svg" /><div class="figure align-default">
<img alt="picture" src="_images/software.png" />
</div>
<p><strong>NeuroCar Shot VI</strong> (ang. Vehicle Identification) to aplikacja służąca do detekcji i identyfikacji pojazdów widocznych na pojedynczym zdjęciu. Identyfikacja pojazdu polega na rozpoznaniu jego numer rejestracyjnego, kraju pochodzenia, kategorii, producenta oraz wersji modelowej. Aplikacja pracuje jak zewnętrzny moduł, z którym komunikacja odbywa się przez interfejs REST, i może być dołączony jako komponent aplikacji nadrzędnej.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<span id="document-func"></span><div class="section" id="funkcje">
<span id="func"></span><h2>Funkcje<a class="headerlink" href="#funkcje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 70%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Funkcja</p></th>
<th class="head"><p>Opis</p></th>
<th class="head"><p>Jakość <a class="footnote-reference brackets" href="#footnote1" id="id1">1</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Detekcja</strong></p></td>
<td><p>Wykrywanie pojazdu na zdjęciu – widoczny musi być cały przód (albo tył) pojazdu z czytelną, całą tablicą rejestracją. Wymagane jest także aby kąt pochylenia tablicy, tzn. kąt między podstawą tablicy a poziomą krawędzią obrazu, nie był większy niż ±25°. Wykrywane jest do 32 pojazdów na pojedynczym zdjęciu.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Numer rejestracyjny</strong></p></td>
<td><p>Rozpoznanie numeru rejestracyjnego dla wszystkich wykrytych pojazdów – numer musi być czytelny dla człowieka, wysokość każdego znaku w tablicy musi być w zakresie 16÷96 pikseli, tablica musi pochodzić z jednego ze znanych krajów  <a class="footnote-reference brackets" href="#footnote2" id="id2">2</a>. Wynik rozpoznawania to ciąg liter i cyfr (kodowanie UTF-8), separatory (oprócz spacji) i inne znaki specjalne są pomijane.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Kraj</strong></p></td>
<td><p>Rozpoznanie kraju pochodzenia pojazdu na postawie kształtu i zawartości tablicy rejestracyjnej – dla wszystkich pojazdów z rozpoznanym numerem rejestracyjnym. Kraj pochodzenia określany jest w postaci odpowiedniego, dwuliterowego kodu <a class="reference external" href="https://pl.wikipedia.org/wiki/ISO_3166-1_alfa-2">ISO 3166-1 alfa-2</a>. Tablica musi pochodzić z jednego ze znanych krajów <a class="footnote-reference brackets" href="#footnote2" id="id3">2</a>.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Kategoria</strong></p></td>
<td><p>Dowiązanie do każdego pojazdu z rozpoznaną tablicą rejestracyjną jednej z następujacych kategorii: <br /> <code class="docutils literal notranslate"><span class="pre">3</span></code> - ciężarowy, <br /> <code class="docutils literal notranslate"><span class="pre">5</span></code> - autobus, <br /> <code class="docutils literal notranslate"><span class="pre">7</span></code> - osobowy, <br /> <code class="docutils literal notranslate"><span class="pre">10</span></code> - motocykl <a class="footnote-reference brackets" href="#footnote4" id="id4">4</a>, <br /> <code class="docutils literal notranslate"><span class="pre">11</span></code> - dostawczy (&lt; 3.5t). <br /> Ocena jakości kategoryzacji dotyczy pojazdów, dla których możliwe jest rozpoznanie klasy manualnie (dla widoku z przodu). Jakość dla widoku pojazdu z tyłu może być niższa od wskazanej.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Marka</strong></p></td>
<td><p>Rozpoznawanie marki pojazdu polega na dowiązaniu do każdego pojazdu z rozpoznaną tablicą rejestracyjną etykiety tekstowej z nazwą producenta (np. „bmw”). Rozpoznawanie marki możliwe jest dla pojazdów, dla których możliwe jest rozpoznanie manualne (dla widoku z przodu, w warunkach dziennych ew. w nocy, ale z odpowiednim oświetleniem). Przypisana etykieta jest jedną z ok. 140 wartości z dołączonej bazy danych.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Model</strong></p></td>
<td><p>Rozpoznawanie modelu pojazdu polega na dowiązaniu do każdego pojazdu z rozpoznaną marką dodatkowej etykiety tekstowej z oznaczeniem wersji modelowej. Rozpoznawanie modelu możliwe jest dla pojazdów, dla których możliwe jest rozpoznanie manualnie (dla widoku z przodu, w warunkach dziennych ew. w nocy, ale z odpowiednim oświetleniem). W przypadku pojazdów, dla który rozpoznanie modelu nie jest jednoznaczne etykieta może zawierać nazwy wielu wersji modelowych oddzielonych znakiem <code class="docutils literal notranslate"><span class="pre">|</span></code>. Przypisana etykieta jest jedną z ok. 1900 wartości z dołączonej bazy danych.</p></td>
<td><p>≥ 70%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Pas ruchu</strong></p></td>
<td><p>Dowiązanie pojazdu do pasa ruchu jest funkcjonalnością opcjonalna i następuje wówczas, gdy użytkownik doda do analizy informacje o położeniu pasów ruchu w analizowanym obrazie – przez wskazanie linii podziału. Użytkownik może wskazać nie więcej niż 3 linie podziału (4 pasy ruchu).</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Obraz</strong></p></td>
<td><p>Oprogramowanie interpretuje obraz wejściowy podany w formacie <a class="reference external" href="https://pl.wikipedia.org/wiki/JPEG">JPEG</a> lub <a class="reference external" href="https://pl.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> - 24 bit/piksel (RGB) lub 8 bit/piksel (gray). Maksymalne wymiary obrazu, który może być przesłany do analizy to 2432×2048 pikseli.</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fotoradary</strong></p></td>
<td><p>Oprogramowanie posiada specjalny mechanizm obsługujący rozpoznawanie zdjęć z fotoradarów, w przypadku których zastosowano lampę błyskową i pryzmat. W takich zdjęciach tablica rejestracyjna jest prześwietlona (nieczytelna w swojej pierwotnej lokalizacji), a rozpoznawanie zawartości tablicy możliwe jest ze zdjęcia przesuniętego o zadany dystans.</p></td>
<td><p>–</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="footnote1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Wartość testowana na odpowiednio dużej próbce wybranych losowo zdjęć, na poziomie ufności 0.95, wg dedykowanej procedury oceny jakości. W teście każdy pojazd traktowany jest jak oddzielne zdarzenie w próbie losowej.</p>
</dd>
<dt class="label" id="footnote2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Jednocześnie rozpoznawane są tablice ze wskazanych krajów z danego regionu - poprzez aktywacje odpowiedniego pakietu regionalnego, np. pakiet <cite>EURO</cite> zawiera 48 krajów, z których pojazdy poruszają się na terenie Europy. Patrz także - warianty.</p>
</dd>
<dt class="label" id="footnote3"><span class="brackets">3</span></dt>
<dd><p>Lista dostępnych w danym momencie etykiet dla marki i modelu jest udostępniana przez twórcę programu. Lista ta zmienia się wraz z kolejnymi aktualizacjami.</p>
</dd>
<dt class="label" id="footnote4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Motocykl może być wykryty w obrazie jednak nie będzie posiadać rozpoznanej tablicy rejestracyjnej, kraju pochodzenia, producenta i wersji modelowej. Z tego powodu motocykle nie są brane pod uwagę przy ocenie parametrów jakościowych.</p>
</dd>
</dl>
</div>
<span id="document-application"></span><hr class="docutils" id="application" />
<div class="section" id="aplikacja">
<h2>Aplikacja<a class="headerlink" href="#aplikacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="instalacja">
<span id="application-installation"></span><h3>Instalacja<a class="headerlink" href="#instalacja" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Moduł <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> dostarczany jest w postaci jednego pliku instalacyjnego, który zawiera w swojej nazwie informacje opisujące wariant w jakim został przygotowany, tzn. numer wersji, oznaczenie pakietu regionalnego oraz platformę systemową – przykładowo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shot</span><span class="o">-</span><span class="n">vi</span><span class="o">-</span><span class="n">euro</span><span class="o">-</span><span class="mf">4.3</span><span class="o">.</span><span class="mi">3</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">Debian</span><span class="o">-</span><span class="n">buster</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<p>to plik zawierający instalator wariantu do rozpoznawania tablic europejskich, w wersji <code class="docutils literal notranslate"><span class="pre">4.3.3</span></code>, dla 64-bitowego procesora kompatybilnego z Intel x86, pracującego pod systemem operacyjnym Linux Debian build 10.12 („buster”).</p>
<div class="admonition attention">
<p class="admonition-title">Uwaga</p>
<p>Odpowiedni plik instalacyjny jest dostarczany przez twórcę po ustaleniu z klientem szczegółów co do platformy sprzętowej i systemowej.</p>
</div>
</div>
<div class="section" id="uzycie">
<span id="application-usage"></span><h3>Użycie<a class="headerlink" href="#uzycie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Moduł <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> nie posiada domyślnie żadnego graficznego interfejsu użytkownika. Wywołanie funkcji modułu odbywa się przez wywołanie odpowiedniej metody <a class="reference external" href="https://pl.wikipedia.org/wiki/Representational_state_transfer">RestAPI</a> z argumentem w postaci zdjęcia w formacie <a class="reference external" href="https://pl.wikipedia.org/wiki/JPEG">JPEG</a> lub <a class="reference external" href="https://pl.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a>:</p>
<div class="figure align-center">
<img alt="Architektura" src="_images/architecture.svg" /></div>
<p>Użytkownik może dodać do wywołania dedykowany zestaw parametrów (np. właściwy dla danego zdjęcia). Takie parametry są umieszczane wówczas jako argument w URL-u do metody HTTP <cite>post</cite>.</p>
<p>Kompletny opis struktur danych oraz interfejsu RestAPI dla aplikacji można znaleźć pod publicznie dostępnym adresem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ncar</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="mi">04</span><span class="o">/</span><span class="n">shot</span><span class="o">-</span><span class="n">vi</span><span class="o">/-/</span><span class="n">blob</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">openapi</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>
<div class="section" id="przetwarzanie">
<span id="application-processing"></span><h3>Przetwarzanie<a class="headerlink" href="#przetwarzanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Moduł <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> może przetwarzać jednocześnie wiele obrazów wejściowych podawanych przez odrębne wywołania API. Każdy obraz przetwarzany jest w oddzielnym wątku. Możliwe jest przez to przetwarzanie równoległe – w tym samym czasie przetwarzanie wielu zdjęć jednocześnie. Ograniczeniem w takim przypadku jest liczba wątków dostępnych na danym komputerze ew. ograniczenia wynikające z licencji.</p>
<p>Średni czas przetwarzania jednego zdjęcia istotnie zależy od jego zawartości. Dla prostych przypadków (jeden pojazd z czytelną tablicą) jest to około <strong>200 milisekund</strong>. Dla zdjęć z fotoradarów, gdzie znajduje się wiele pojazdów oraz występuje konieczność rozpoznawania z odbicia średni czas to <strong>2 sekundy</strong> jednak w szczególnych warunkach czas ten może ulec wydłużeniu nawet do <strong>10 sekund</strong> (większa liczba pojazdów w obrazie, większy). Pomiary czasu wykonano dla procesora klasy <a class="reference external" href="https://ark.intel.com/content/www/us/en/ark/products/64584/intel-xeon-processor-e52660-20m-cache-2-20-ghz-8-00-gts-intel-qpi.html">Intel(R) Xeon(R) CPU E5-2660</a> taktowanego częstotliwością podstawową 2.2 GHz. Dla wariantów działających na procesorach plasy ARM czasy przetwarzania są dłuższe.</p>
</div>
<div class="section" id="wynik">
<span id="application-result"></span><h3>Wynik<a class="headerlink" href="#wynik" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Poniższy rysunek zawiera ideowy diagram opisujący wynik, który przedstawia w formacie <a class="reference external" href="https://pl.wikipedia.org/wiki/JSON">JSON</a> zawartości obrazu wejściowego:</p>
<div class="figure align-center">
<img alt="Wynik" src="_images/result.png" />
</div>
<p>Moduł <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> generuje <strong>dla każdego wykrytego pojazdu</strong> oddzielny opis zawierający:</p>
<ul class="simple">
<li><p>informację o pozycji (x,y),(s,w) <strong>przodu pojazdu</strong> w obrazie – wizerunek przodu pojazdu pozwala np. na określenie klasy, producenta oraz wersji modelowej,</p></li>
<li><p>informację o pozycji (x,y),(s,w) <strong>tablicy rejestracyjnej</strong> – oraz tablicy jest następnie użyty do rozpoznawania jej zawartości,</p></li>
<li><p>informację o pozycji (x,y),(s,w) <strong>każdego znaku</strong>,</p></li>
<li><p>wszystkie rozpoznane warianty tablicy rejestracyjnej wraz z wskazanym poziomem poprawności danego wariantu,</p></li>
<li><p>wynik rozpoznawania każdego znaku wraz z poziomem poprawności tego rozpoznawania,</p></li>
<li><p>wynik rozpoznawania pozostałych cech tablicy rejestracyjnej wraz z poziomem poprawności rozpoznawania, w tym:</p>
<ul>
<li><p>kod kraju pochodzenia,</p></li>
<li><p>kategoria pojazdu,</p></li>
<li><p>marka,</p></li>
<li><p>model,</p></li>
<li><p>pas ruchu.</p></li>
</ul>
</li>
</ul>
<p>Jeżeli podany wynik zawiera warianty są one uporządkowane wg poziomu poprawności, od największego do najmniejszego.</p>
</div>
</div>
<span id="document-variants"></span><hr class="docutils" id="variants" />
<div class="section" id="warianty">
<h2>Warianty<a class="headerlink" href="#warianty" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Warianty modułu <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> uwzględniają:</p>
<ul class="simple">
<li><p>procesor,</p></li>
<li><p>maksymalną liczbę wątków – równocześnie przetwarzanych obrazów,</p></li>
<li><p>platformę systemową,</p></li>
<li><p>kraj pochodzenia pojazdu.</p></li>
</ul>
<p>Ze względu na system i procesor podział jest następujący:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 35%" />
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 35%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>War.</p></th>
<th class="head"><p>Procesor</p></th>
<th class="head"><p>Wątki</p></th>
<th class="head"><p>Rozkazy</p></th>
<th class="head"><p>System</p></th>
<th class="head"><p>Prefiks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>A0</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>∞</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4a0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>A4</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>≤4</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4a4</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>B0</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>∞</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Windows 64-bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4b0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>B4</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>≤4</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Windows 64-bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4b4</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>C4</strong></p></td>
<td><p>ARM 64-bit</p></td>
<td><p>≤4</p></td>
<td><p>neon</p></td>
<td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4c4</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">Uwaga</p>
<p>Moduł wykorzystuje specjalne rozkazy typu <a class="reference external" href="https://pl.wikipedia.org/wiki/SIMD">SIMD</a> specyficzne dla danego typu procesorów. Zastosowanie procesora, który nie posiada zaimplementowanych, wskazanych powyżej typów rozkazów powoduje, że moduł nie będzie działać.</p>
</div>
<p>Warianty określające dopuszczalne kraje pochodzenia są oznaczane dodatkowym sufiksem. Kraj pochodzenia pojazdu określany jest na podstawie cech geometrycznych oraz zawartości tablicy rejestracyjnej. System przystosowany jest do jednoczesnego rozpoznawania numerów z wielu krajów, jednak użytkownik musi wybrać jeden z poniższych regionów – rozpoznawanie jest ograniczone do krajów tylko z tego regionu:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Sufiks</p></th>
<th class="head"><p>Znaczenie</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AFRI</span></code></p></td>
<td><p>Afryka (niektóre kraje)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AMEC</span></code></p></td>
<td><p>Ameryka Środkowa (niektóre kraje – <code class="docutils literal notranslate"><span class="pre">MX</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AMEN</span></code></p></td>
<td><p>Ameryka Północna (USA i Kanada – w przygotowaniu)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AMES</span></code></p></td>
<td><p>Ameryka Południowa (niektóre kraje)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ASIA</span></code></p></td>
<td><p>Azja (niektóre kraje – w przygotowaniu)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EURO</span></code></p></td>
<td><p>Europa</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MIDE</span></code></p></td>
<td><p>Bliski Wschód (niektóre kraje)</p></td>
</tr>
</tbody>
</table>
</div>
<span id="document-license"></span><hr class="docutils" id="license" />
<div class="section" id="licencja">
<h2>Licencja<a class="headerlink" href="#licencja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Moduł <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> licencjonowany jest per instancja, tzn. dla każdego uruchomionego procesu wymagana jest oddzielna licencja. Wyjątkiem jest może być sytuacja, że dodatkowe zapisy w umowie licencyjnej stanowią inaczej.</p>
<p>Z każdym egzemplarzem modułu (licencją) powiązany jest unikatowy numer seryjny i wygenerowany dla niego odpowiedni cyfrowy certyfikat zgodny ze standardem <a class="reference external" href="https://pl.wikipedia.org/wiki/X.509">X.509</a>. Numer seryjny jest dodawany do wyników działania modułu i ma przykładowo postać:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncar</span><span class="o">-</span><span class="n">v</span><span class="o">-</span><span class="n">shotvi</span><span class="o">-</span><span class="mi">04</span><span class="n">a00001</span>
</pre></div>
</div>
</div>
<span id="document-zextern"></span><hr class="docutils" id="ref" />
<div class="section" id="odeslania">
<h2>Odesłania<a class="headerlink" href="#odeslania" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p id="bibtex-bibliography-zextern-0"></p>
<p>…</p>
</div>
<span id="document-changelog"></span><hr class="docutils" id="changelog" />
<div class="section" id="zmiany">
<h2>Zmiany<a class="headerlink" href="#zmiany" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="topic">
<p class="topic-title">4.3.3 <code class="docutils literal notranslate"><span class="pre">2022-06-07</span></code></p>
<ul class="simple">
<li><p>Inicjacja dokumentu</p></li>
</ul>
</div>
</div>
<span id="document-seealso"></span><hr class="docutils" id="seealso" />
<div class="section" id="zobacz-takze">
<h2>Zobacz także<a class="headerlink" href="#zobacz-takze" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Więcej informacji o produktach NeuroCar można znaleźć na stronie <a class="reference external" href="https://www.neurocar.pl">https://www.neurocar.pl</a>.</p>
<p>Niniejszy dokument jest dostępny on-line pod adresem <a class="reference external" href="https://docs.neurocar.pl/ncar-v-shotvi-4-info/">https://docs.neurocar.pl/ncar-v-shotvi-4-info/</a>.</p>
<img alt="QR code" src="_images/qr-code.svg" /></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>