.. _integration:

===========
Integracja 
===========

.. _integration_api:

API
====

Skorzystanie z funkcji terminala (kamery) jak i z funkcji systemu centralnego możliwe poprzez interfejs `RestAPI <https://pl.wikipedia.org/wiki/WebAPI>`_, dla którego pełna specyfikacja – *NeuroCar API* – dostępna jest bezpłatnie pod adresem::

    https://gitlab.com/ncar-tools/04/api

Poszczególne funkcje systemu (np. dostęp do danych, format rekordów pomiarowych, zarządzanie użytkownikami) opisane zostały przy użyciu standardu `OpenAPI 3 <https://en.wikipedia.org/wiki/OpenAPI_Specification>`_.

.. _integration_notifications:

Notyfikacje
============

Zarówno terminal (kamera) jak i system centralny może aktywnie przekazywać informacje do systemów nadrzędnych wykorzystując mechanizm notyfikacji (ang. *push technology*) w trybie asynchronicznym.  

.. _integration_notifications_data:

Dane
-----

Wszystkie rekordy danych (pomiary, zdjęcia z kamer, status) mogą być przesyłane za pomocą protokołu `HTTP(s)  <https://pl.wikipedia.org/wiki/Hypertext_Transfer_Protocol>`_ przy użyciu komend ``GET``, ``PUT`` lub ``POST``. Treść rekordu danych dołączana jest do komunikatu w formie pliku `TAR <https://pl.wikipedia.org/wiki/Tar_(informatyka)>`_, który zawiera w sobie wszystkie elementy np. metadane wraz z obrazami.



.. _integration_notifications_alerts:

Powiadomienia
--------------

W systemie można skonfigurować przesyłanie powiadomień (np. informacji o zdarzeniach takich jak poszukiwany pojazd) przy pomocy:

* e-mail (musi być dostępny serwer poczty elektronicznej SMTP),
* SMS (musi być dostępna bramka SMS).


.. _integration_import:

Import
=======

System centralny BackOffice posiada możliwość podłączenia zewnętrznych źródeł danych (np. danych z kamer ANPR firm trzecich) poprzez moduły **Importer** (ang. *pulling*) lub moduł **Receiver** (ang. *pushing*). Zadaniem tych modułów jest przekształcenie danych do zunifikowanej postaci zgodnej ze specyfikacją :ref:`integration_api` .