.. _soft:

-----

==============
Oprogramowanie
==============


.. list-table::
   :widths: 20,80
   :header-rows: 1

   * - Element
     - Opis
   * - Firmware
     - NeuroCar Terminal VI (*Vehicle Identification*) :cite:`ncar-t-vi4-info`
   * - Wersja
     - 4.0
   * - GUI
     - tak, przeglądarka WEB (HTML5)
   * - API
     - tak, REST
   * - Szyfrowanie
     - tak, SSL (HTTPs)
   * - Uwierzytelnianie
     - HTTP: basic, digest, token
   * - Formaty danych
     - JSON, JPG, TAR
   * - Alerty
     - tak, pojazdy wybrane na podstawie ich cech
   * - Powiadomienia
     - notyfikacja ``HTTP post``, każdy pojazd lub / i alert
