

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Dane &mdash; ncar-sys-vi-4-spec 4.0.5 - dokumentacja</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-sys-vi-4-spec/data.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="7. Integracja" href="integration.html" />
    <link rel="prev" title="5. Oprogramowanie" href="software.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-sys-vi-4-spec



</a>


  
  
    <div class="version">
      4.0.5
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Spis treści</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="operation.html">1. Zasada działania</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">2. Funkcje</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">3. Budowa</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">4. Urządzenia</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Oprogramowanie</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Dane</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vehicletrace">6.1. VehicleTrace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cameraviews">6.2. CameraViews</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camerarecording">6.3. CameraRecording</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status">6.4. Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">7. Integracja</a></li>
</ul>
<p class="caption"><span class="caption-text">Dodatki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">Zobacz także</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Do pobrania</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">Użytkownik</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncar-sys-vi-4-spec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-sys-vi-4-spec</a></li>
  

  <li>&gt; <span class="section-number">6. </span>Dane</li>


    
  <li class="wy-breadcrumbs-aside">
    
      
        <div class="nrs-lang-active">pl</div>
      
    
      
        <a href=".//../../en/data.html" class="nrs-lang">en</a>
      
    
      
        <a href=".//../../de/data.html" class="nrs-lang">de</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dane">
<span id="data"></span><h1><span class="section-number">6. </span>Dane<a class="headerlink" href="#dane" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>W tym rozdziale opisano podstawowe typy rekordów danych generowanych przez urządzenia pomiarowe i przechowywanych w systemie. Informacje te mogą posłużyć np. do szacunków rozmiaru danych, które mają być docelowo przechowywane na nośnikach w systemie centralnym.</p>
<p>Szczegółowy opis każdego z przedstawionych rekordów danych można znaleźć w dokumentacji on-line dostępnej bezpłatnie pod adresem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ncar</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="mi">04</span><span class="o">/</span><span class="n">api</span>
</pre></div>
</div>
<div class="section" id="vehicletrace">
<span id="data-vehicle-trace"></span><h2><span class="section-number">6.1. </span>VehicleTrace<a class="headerlink" href="#vehicletrace" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla każdego zarejestrowanego pojazdu system generuje rekord danych typu <strong>VehicleTrace</strong>. Rekord ten składa się z elementu głównego jakim jest szczegółowy wynik rozpoznawania zapisany w formie <a class="reference external" href="https://pl.wikipedia.org/wiki/JSON">JSON-a</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Właściwość</p></th>
<th class="head"><p>Wartość</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Typ</p></td>
<td><p><strong>VehicleTrace</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → JSON + JPEG’s</p></td>
</tr>
<tr class="row-even"><td><p>Rozmiar</p></td>
<td><p>100 kB (szacunkowy)</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> terminal → chmura</p></td>
</tr>
<tr class="row-even"><td><p>Częstość</p></td>
<td><p>dla każdego zarejestrowanego pojazdu</p></td>
</tr>
</tbody>
</table>
<p>Przykład metadanych:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;VehicleTrace&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="s2">&quot;4.3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;VehicleTrace-20220629-122101-903-pl-wrokarkonoska-bie-l1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;time&quot;</span><span class="o">:</span> <span class="s2">&quot;2022-06-29T12:21:01.903Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;vehicle&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;class&quot;</span><span class="o">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="o">:</span> <span class="s2">&quot;silver&quot;</span><span class="p">,</span>
        <span class="s2">&quot;confidence&quot;</span><span class="o">:</span> <span class="mi">96</span><span class="p">,</span>
        <span class="s2">&quot;country&quot;</span><span class="o">:</span> <span class="s2">&quot;PL&quot;</span><span class="p">,</span>
        <span class="s2">&quot;direction&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;maker&quot;</span><span class="o">:</span> <span class="s2">&quot;bmw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;model&quot;</span><span class="o">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;number&quot;</span><span class="o">:</span> <span class="s2">&quot;DW 6C448&quot;</span><span class="p">,</span>
        <span class="s2">&quot;speed&quot;</span><span class="o">:</span> <span class="mf">31.649284569475775</span>
    <span class="p">},</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Oprócz metadanych rekord <strong>VehicleTrace</strong> zawiera także zdjęcia:</p>
<ul class="simple">
<li><p><strong>full</strong> - zdjęcie pojazdu (z przodu lub z tyłu) w pełnej rozdzielczości / wymiarach dostarczonych przez kamerę ANPR,</p></li>
<li><p><strong>thumb</strong> - zmniejszone zdjęcie pojazdu (z przodu lub z tyłu) - kilkukrotne pomniejszenie zdjęcia <em>full</em>,</p></li>
<li><p><strong>front</strong> - zbliżenie / zdjęcie „wycinek” pojazdu, na postawie którego wykonano rozpoznawanie kategorii, producenta oraz wersji modelowej</p></li>
<li><p><strong>plate</strong> - zdjęcie wyciętej tablicy rejestracyjnej,</p></li>
<li><p><strong>adr</strong> - (opcjonalnie) zdjęcie wyciętej tablicy <a class="reference external" href="https://pl.wikipedia.org/wiki/ADR_(transport)">ADR</a> dla pojazdów przewożących towary niebezpieczne.</p></li>
</ul>
<img alt="ANPR" src="_images/anpr.jpg" />
<p>Metadane (JSON) zawierają w szczególności:</p>
<ul class="simple">
<li><p>informację o pozycji i wymiarach <em>(x,y),(s,w)</em> przodu pojazdu w obrazie – wizerunek przodu pojazdu pozwala np. na określenie klasy, producenta oraz wersji modelowej,</p></li>
<li><p>informację o pozycji i wymiarach <em>(x,y),(s,w)</em> tablicy rejestracyjnej – oraz tablicy jest następnie użyty do rozpoznawania jej zawartości,</p></li>
<li><p>informację o pozycji i wymiarach <em>(x,y),(s,w)</em> każdego znaku,</p></li>
<li><p>wszystkie rozpoznane warianty tablicy rejestracyjnej wraz z wskazanym poziomem poprawności danego wariantu,</p></li>
<li><p>wynik rozpoznawania każdego znaku wraz z poziomem poprawności tego rozpoznawania,</p></li>
<li><p>wynik rozpoznawania pozostałych cech tablicy rejestracyjnej wraz z poziomem poprawności rozpoznawania.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Uwaga</p>
<p>W zależności od konfiguracji systemu zawartość rekordu danych może być zredukowana np. wyłącznie do metadanych ew. może nie zawierać niektórych zdjęć. Podobnie, w zależności od konfiguracji oraz właściwości kamery rozmiar obrazu może odbiegać od wartości podanych powyżej.</p>
</div>
</div>
<div class="section" id="cameraviews">
<span id="data-camera-views"></span><h2><span class="section-number">6.2. </span>CameraViews<a class="headerlink" href="#cameraviews" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rekord pomiarowy <strong>CameraViews</strong> zawiera obraz z kamery, wykonany w określonym momencie, który przesyłany jest z kamery do systemu centralnego dla celów poglądowych. Rozmiar i jakość przesyłanego obrazu można regulować; standardowo przyjęto następujace parametry:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Właściwość</p></th>
<th class="head"><p>Wartość</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Typ</p></td>
<td><p><strong>CameraViews</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → JPEG (kolor) + JSON</p></td>
</tr>
<tr class="row-even"><td><p>Wymiary</p></td>
<td><p>1280 × 720 px  (dla kamery HD)</p></td>
</tr>
<tr class="row-odd"><td><p>Jakość</p></td>
<td><p>70%</p></td>
</tr>
<tr class="row-even"><td><p>Rozmiar</p></td>
<td><p>120 kB (szacunkowy)</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> kamera → chmura</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="camerarecording">
<span id="data-camera-recording"></span><h2><span class="section-number">6.3. </span>CameraRecording<a class="headerlink" href="#camerarecording" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rekord pomiarowy <strong>CameraRecording</strong> zawiera nagranie wideo z danej kamery, w postaci pliku <code class="docutils literal notranslate"><span class="pre">MP4</span></code> skompresowanego kompresją <code class="docutils literal notranslate"><span class="pre">H.264</span></code>. Parametry strumienia wideo można konfigurować w zależności od potrzeb.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Właściwość</p></th>
<th class="head"><p>Wartość</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Typ</p></td>
<td><p><strong>CameraRecording</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → MPEG4 (kolor) + JSON</p></td>
</tr>
<tr class="row-even"><td><p>Wymiary</p></td>
<td><p>640 × 360 px</p></td>
</tr>
<tr class="row-odd"><td><p>Jakość</p></td>
<td><p>2 fps, H.264 MPEG-4 AVC</p></td>
</tr>
<tr class="row-even"><td><p>Rozmiar</p></td>
<td><p>2.0 MB / 2 min (szacunkowy)</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> kamera → chmura (opcjonalnie)</p></td>
</tr>
<tr class="row-even"><td><p>Częstość</p></td>
<td><p>co 2 min</p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">Uwaga</p>
<p>Tworzenie rekordów pomiarowych typu <strong>CameraRecording</strong> jest standardowo nieaktywne.</p>
</div>
</div>
<div class="section" id="status">
<span id="data-status"></span><h2><span class="section-number">6.4. </span>Status<a class="headerlink" href="#status" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Rekord pomiarowy <strong>Status</strong> zawiera szczegółową informację na temat stanu terminala (kamery) w danym momencie, zapisaną jako metadane JSON.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Właściwość</p></th>
<th class="head"><p>Wartość</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Typ</p></td>
<td><p><strong>Status</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Format</p></td>
<td><p>TAR → JSON</p></td>
</tr>
<tr class="row-even"><td><p>Rozmiar</p></td>
<td><p>10 kB</p></td>
</tr>
<tr class="row-odd"><td><p>Transfer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">up</span></code> kamera → chmura</p></td>
</tr>
<tr class="row-even"><td><p>Częstość</p></td>
<td><p>co 5 min</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="integration.html" class="btn btn-neutral float-right" title="7. Integracja" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="software.html" class="btn btn-neutral float-left" title="5. Oprogramowanie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>