

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NeuroCar System VI - Specyfikacja techniczna &mdash; ncar-sys-vi-4-spec 4.0.5 - dokumentacja</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-sys-vi-4-spec/index.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="1. Zasada działania" href="operation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-sys-vi-4-spec



</a>


  
  
    <div class="version">
      4.0.5
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Spis treści</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operation.html">1. Zasada działania</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">2. Funkcje</a></li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">3. Budowa</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">4. Urządzenia</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Oprogramowanie</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">6. Dane</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">7. Integracja</a></li>
</ul>
<p class="caption"><span class="caption-text">Dodatki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">Zobacz także</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Do pobrania</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-sys-vi-4-spec.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">Użytkownik</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ncar-sys-vi-4-spec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-sys-vi-4-spec</a></li>
  


    
  <li class="wy-breadcrumbs-aside">
    
      
        <div class="nrs-lang-active">pl</div>
      
    
      
        <a href=".//../../en/index.html" class="nrs-lang">en</a>
      
    
      
        <a href=".//../../de/index.html" class="nrs-lang">de</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="_images/ncar-logo-mono.svg" class="align-right" src="_images/ncar-logo-mono.svg" /><div class="section" id="neurocar-system-vi-specyfikacja-techniczna">
<h1>NeuroCar System VI - Specyfikacja techniczna<a class="headerlink" href="#neurocar-system-vi-specyfikacja-techniczna" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Wersja <code class="docutils literal notranslate"><span class="pre">PL</span></code> 4.0.5 wydana dnia 12 lis 2022.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/vi-logo.png"><img alt="_images/vi-logo.png" src="_images/vi-logo.png" style="width: 100%;" /></a>
</div>
<p>Budowa i działanie systemu do detekcji i identyfikacji pojazdów na bazie  rozpoznawania tablic rejestracyjnych (ANPR) oraz rozpoznawania producenta i wersji modelowej pojazdu (MMR). Do działania system wykorzystuje wyłącznie strumień wideo z kamery patrzącej na przód lub tył pojazdu.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Spis treści</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="operation.html">1. Zasada działania</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">2. Funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#detekcja">2.1. Detekcja</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#numer-rejestracyjny">2.2. Numer rejestracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#kategoria">2.3. Kategoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#marka-i-model">2.4. Marka i model</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#kolor">2.5. Kolor</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#kierunek">2.6. Kierunek</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#pas-ruchu">2.7. Pas ruchu</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#kraj">2.8. Kraj</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#predkosc">2.9. Prędkość</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#towary-niebezpieczne">2.10. Towary niebezpieczne</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#wiele-kamer">2.11. Wiele kamer</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#alerty">2.12. Alerty</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#monitorowanie">2.13. Monitorowanie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="construction.html">3. Budowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="construction.html#przetwarzanie-w-chmurze">3.1. Przetwarzanie w chmurze</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction.html#przetwarzanie-lokalne">3.2. Przetwarzanie lokalne</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction.html#przetwarzanie-w-kamerze">3.3. Przetwarzanie w kamerze</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction.html#przetwarzanie-hybrydowe">3.4. Przetwarzanie hybrydowe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">4. Urządzenia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#kamera-anpr">4.1. Kamera ANPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#smartcamera">4.2. Smartcamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#smartphone">4.3. Smartphone</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware.html#kontroler-cpu">4.4. Kontroler CPU</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">5. Oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#terminal-vi">5.1. Terminal VI</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#backoffice">5.2. BackOffice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#baza">5.2.1. Baza</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#pojazdy">5.2.2. Pojazdy</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#monitor">5.2.3. Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#analityka">5.2.4. Analityka</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#support">5.2.5. Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">6. Dane</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#vehicletrace">6.1. VehicleTrace</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#cameraviews">6.2. CameraViews</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#camerarecording">6.3. CameraRecording</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#status">6.4. Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">7. Integracja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#api">7.1. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#notyfikacje">7.2. Notyfikacje</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integration.html#dane">7.2.1. Dane</a></li>
<li class="toctree-l3"><a class="reference internal" href="integration.html#powiadomienia">7.2.2. Powiadomienia</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#import">7.3. Import</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Dodatki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">Zobacz także</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operation.html" class="btn btn-neutral float-right" title="1. Zasada działania" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>