

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ncar-v-shotvi-4-info 4.3.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.plindex.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-v-shotvi-4-info



</a>


  
  
    <div class="version">
      4.3.3
    </div>
  





        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
  
    <!-- Local TOC -->
    <div class="local-toc"><p class="caption"><span class="caption-text">Table of contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-func">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-application">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#instalacja">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#uzycie">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#przetwarzanie">Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#wynik">Result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-variants">Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-zextern">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-changelog">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-seealso">See also</a></li>
</ul>
</div>
    <p class="caption">
      <span class="caption-text">Downloads</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-v-shotvi-4-info.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-v-shotvi-4-info.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-v-shotvi-4-info.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">User</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html#document-index">ncar-v-shotvi-4-info</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-v-shotvi-4-info</a></li>
  


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../de/index.html" class="nrs-lang">de</a>
      
    
      
        <div class="nrs-lang-active">en</div>
      
    
      
        <a href=".//../../pl/index.html" class="nrs-lang">pl</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="logo" class="align-right" src="_images/ncar-logo-mono.svg" /><div class="section" id="shot-vi-karta-katalogowa">
<span id="index"></span><h1>Shot VI – Data sheet<a class="headerlink" href="#shot-vi-karta-katalogowa" title="Permalink to this headline">¶</a></h1>
<p>Version <code class="docutils literal notranslate"><span class="pre">EN</span></code> 4.3.3 released on Jul 22, 2022.</p>
<img alt="id" src="_images/badge-id.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="category" src="_images/badge-category-software.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="group" src="_images/badge-group-applications.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="subgroup" src="_images/badge-subgroup-anpr.svg" /><img alt="placeholder" src="_images/p.png" />
<img alt="status" src="_images/badge-status-available.svg" /><div class="figure align-default">
<img alt="picture" src="_images/software.png" />
</div>
<p><strong>NeuroCar Shot VI</strong> (Vehicle Identification) is an application used to detect and identify vehicles visible in a single photo. Vehicle identification is based on the recognition of its registration number, country of origin, category, manufacturer and model version. The application works like an external module, with which communication takes place through a REST interface, and can be attached as a component of a host application.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<span id="document-func"></span><div class="section" id="funkcje">
<span id="func"></span><h2>Functions<a class="headerlink" href="#funkcje" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 70%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Quality <a class="footnote-reference brackets" href="#footnote1" id="id1">1</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Detection</strong></p></td>
<td><p>Detection of the vehicle in the image – the entire front (or rear) of the vehicle must be visible, with the entire license plate legible. It is also required that the tilt angle of the plate, i.e. the angle between the base of the plate and the horizontal edge of the image, be no greater than ±25°. Up to 32 vehicles in a single image are detected.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Registration number</strong></p></td>
<td><p>Recognition of the license plate number for all detected vehicles – the number must be human readable, the height of each character in the plate must be in the range of 16÷96 pixels, the plate must come from one of the known countries <a class="footnote-reference brackets" href="#footnote2" id="id2">2</a>. The recognition result is a string of letters and numbers (UTF-8 encoding), separators (except spaces) and other special characters are ignored.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Country</strong></p></td>
<td><p>Recognition of the country of origin of a vehicle on the basis of the shape and content of the license plate – for all vehicles with a recognized license plate number. The country of origin is determined in the form of the corresponding two-letter code <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alfa-2">ISO 3166-1 alpha-2</a>. The plate must come from one of the known countries <a class="footnote-reference brackets" href="#footnote2" id="id3">2</a>.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Category</strong></p></td>
<td><p>Assigning to each vehicle with a recognized license plate one of the following categories: <br /> <code class="docutils literal notranslate"><span class="pre">3</span></code> - truck, <br /> <code class="docutils literal notranslate"><span class="pre">5</span></code> - bus, <br /> <code class="docutils literal notranslate"><span class="pre">7</span></code> - passenger car, <br /> <code class="docutils literal notranslate"><span class="pre">10</span></code> - motorcycle <a class="footnote-reference brackets" href="#footnote4" id="id4">4</a>, <br /> <code class="docutils literal notranslate"><span class="pre">11</span></code> - lgv (&lt; 3.5t). <br /> The evaluation of the quality of categorization applies to vehicles for which it is possible to recognize the class manually (for the front view). The quality for the rear view of the vehicle may be lower than indicated.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Maker</strong></p></td>
<td><p>Vehicle maker recognition involves attaching a text label with the manufacturer’s name (e.g. “bmw”) to each vehicle with a recognized license plate. Brand recognition is possible for vehicles for which manual recognition is possible (for front view, in daytime conditions or at night, but with appropriate lighting). The assigned label is one of about 140 values from the included database.</p></td>
<td><p>≥ 95%</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Model</strong></p></td>
<td><p>Recognition of a vehicle model involves attaching an additional text label with the model version designation to each vehicle with recognized brand. Model recognition is possible for vehicles for which recognition is possible manually (for the front view, in daytime conditions or at night, but with adequate lighting). For vehicles for which model recognition is not unambiguous, the label may contain the names of multiple model versions separated by <code class="docutils literal notranslate"><span class="pre">|</span></code>. The assigned label is one of about 1900 values from the included database.</p></td>
<td><p>≥ 70%</p></td>
</tr>
<tr class="row-even"><td><p><strong>Lane</strong></p></td>
<td><p>Assigning a vehicle to a lane is an optional functionality and occurs when the user adds information about the location of lanes in the analyzed image to the analysis – by indicating a dividing line. The user can indicate no more than 3 dividing lines (4 lanes).</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Image</strong></p></td>
<td><p>The software interprets the input image given in <a class="reference external" href="https://en.wikipedia.org/wiki/JPEG">JPEG</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> format - 24 bits/pixel (RGB) or 8 bits/pixel (gray). The maximum dimensions of an image that can be sent for analysis is 2432×2048 pixels.</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p><strong>Speed cameras</strong></p></td>
<td><p>The software has a special mechanism that supports the recognition of photos from speed cameras that use a flash and a prism. In such photos, the license plate is overexposed (unreadable in its original location), and recognition of the plate’s contents is possible from a photo shifted by a set distance.</p></td>
<td><p>–</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="footnote1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The value tested on a sufficiently large sample of randomly selected images, at a confidence level of 0.95, according to a dedicated quality assessment procedure. In the test, each vehicle is treated as a separate event in the random sample.</p>
</dd>
<dt class="label" id="footnote2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>At the same time, plates from the indicated countries in the region are recognized - by activating the appropriate regional package, for example, the <code class="docutils literal notranslate"><span class="pre">EURO</span></code> package contains 48 countries from which vehicles travel in Europe. See also - variants.</p>
</dd>
<dt class="label" id="footnote3"><span class="brackets">3</span></dt>
<dd><p>The list of labels available at any given time for a make and model is provided by the program developer. This list changes with subsequent updates.</p>
</dd>
<dt class="label" id="footnote4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>A motorcycle can be detected in the image, however, it will not have a recognized license plate, country of origin, manufacturer and model version. For this reason, motorcycles are not taken into account when evaluating quality parameters.</p>
</dd>
</dl>
</div>
<span id="document-application"></span><hr class="docutils" id="application" />
<div class="section" id="aplikacja">
<h2>Application<a class="headerlink" href="#aplikacja" title="Permalink to this headline">¶</a></h2>
<div class="section" id="instalacja">
<span id="application-installation"></span><h3>Installation<a class="headerlink" href="#instalacja" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> module is delivered in the form of a single installation file, which contains in its name information describing the variant in which it was prepared, i.e. version number, regional package designation and system platform – for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shot</span><span class="o">-</span><span class="n">vi</span><span class="o">-</span><span class="n">euro</span><span class="o">-</span><span class="mf">4.3</span><span class="o">.</span><span class="mi">3</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">Debian</span><span class="o">-</span><span class="n">buster</span><span class="o">.</span><span class="n">deb</span>
</pre></div>
</div>
<p>is a file containing the installer of a variant for the recognition of European arrays, version <code class="docutils literal notranslate"><span class="pre">4.3.3</span></code>, for a 64-bit Intel x86-compatible processor, running under the Linux operating system Debian build 10.12 (“buster”).</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The corresponding installation file is provided by the developer after the details of the hardware and system platform are agreed with the customer.</p>
</div>
</div>
<div class="section" id="uzycie">
<span id="application-usage"></span><h3>Usage<a class="headerlink" href="#uzycie" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> module does not have any graphical user interface by default. The module’s functions are invoked by calling the corresponding <a class="reference external" href="https://pl.wikipedia.org/wiki/Representational_state_transfer">RestAPI</a> method with an argument in the form of a photo in <a class="reference external" href="https://en.wikipedia.org/wiki/JPEG">JPEG</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> format:</p>
<div class="figure align-center">
<img alt="Architektura" src="_images/architecture.svg" /></div>
<p>The user can add a dedicated set of parameters (e.g., specific to a given image) to the call. Such parameters are then placed as an argument in the URL to the HTTP <cite>post</cite> method.</p>
<p>A complete description of the data structures and RestAPI interface for the application can be found at the publicly available link:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ncar</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="mi">04</span><span class="o">/</span><span class="n">shot</span><span class="o">-</span><span class="n">vi</span><span class="o">/-/</span><span class="n">blob</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">openapi</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>
<div class="section" id="przetwarzanie">
<span id="application-processing"></span><h3>Processing<a class="headerlink" href="#przetwarzanie" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> module can process simultaneously multiple input images given by separate API calls. Each image is processed in a separate thread. This makes parallel processing possible – processing multiple images simultaneously at the same time. The limitation in this case is the number of threads available on a given computer or license restrictions.</p>
<p>The average processing time of one photo significantly depends on its content. For simple cases (one vehicle with a clear plate) it is about <strong>200 milliseconds</strong>. For images from speed cameras, where there are many vehicles and there is a need for recognition from reflections, the average time is <strong>2 seconds</strong> but under special conditions this time can be extended even to <strong>10 seconds</strong> (more vehicles in the image, larger). Time measurements were made for a processor of the <a class="reference external" href="https://ark.intel.com/content/www/us/en/ark/products/64584/intel-xeon-processor-e52660-20m-cache-2-20-ghz-8-00-gts-intel-qpi.html">Intel(R) Xeon(R) CPU E5-2660</a> class clocked at a base frequency of 2.2 GHz. For variants running on ARM processors, processing times are longer.</p>
</div>
<div class="section" id="wynik">
<span id="application-result"></span><h3>Result<a class="headerlink" href="#wynik" title="Permalink to this headline">¶</a></h3>
<p>The following figure contains an ideational diagram describing the result, which represents in <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> format the contents of the input image:</p>
<div class="figure align-center">
<img alt="Wynik" src="_images/result.png" />
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> module generates <strong>for each detected vehicle</strong> a separate description containing:</p>
<ul class="simple">
<li><p>Information about the position (x,y),(s,w) of <strong>the front of the vehicle</strong> in the image – the image of the front of the vehicle allows, for example, to identify the class, manufacturer and model version,</p></li>
<li><p>information about the position (x,y),(s,w) of <strong>the license plate</strong> – and the plate is then used to recognize its contents,</p></li>
<li><p>Information about the position of (x,y),(s,w) <strong>for each character</strong>,</p></li>
<li><p>All recognized variants of the license plate, along with the indicated level of correctness of the variant,</p></li>
<li><p>the result of recognizing each character along with the level of correctness of this recognition,</p></li>
<li><p>the result of recognizing other features of the license plate, along with the level of correctness of recognition, including:</p>
<ul>
<li><p>country of origin code,</p></li>
<li><p>vehicle category,</p></li>
<li><p>brand,</p></li>
<li><p>model,</p></li>
<li><p>lane.</p></li>
</ul>
</li>
</ul>
<p>If the given result contains variants, they are ordered by level of correctness, from largest to smallest.</p>
</div>
</div>
<span id="document-variants"></span><hr class="docutils" id="variants" />
<div class="section" id="warianty">
<h2>Variants<a class="headerlink" href="#warianty" title="Permalink to this headline">¶</a></h2>
<p>Variants of the <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> module include:</p>
<ul class="simple">
<li><p>processor,</p></li>
<li><p>The maximum number of threads – simultaneously processed images,</p></li>
<li><p>system platform,</p></li>
<li><p>country of origin of the vehicle.</p></li>
</ul>
<p>By system and processor, the breakdown is as follows:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 35%" />
<col style="width: 5%" />
<col style="width: 10%" />
<col style="width: 35%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Var.</p></th>
<th class="head"><p>Processor</p></th>
<th class="head"><p>Threads</p></th>
<th class="head"><p>Instr. set</p></th>
<th class="head"><p>System</p></th>
<th class="head"><p>Prefix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>A0</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>∞</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4a0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>A4</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>≤4</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4a4</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>B0</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>∞</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Windows 64-bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4b0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>B4</strong></p></td>
<td><p>x86 64-bit</p></td>
<td><p>≤4</p></td>
<td><p>SSE 4.2</p></td>
<td><p>Windows 64-bit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4b4</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>C4</strong></p></td>
<td><p>ARM 64-bit</p></td>
<td><p>≤4</p></td>
<td><p>neon</p></td>
<td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ncar-v-shotvi-4c4</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The module uses special commands of the type <a class="reference external" href="https://en.wikipedia.org/wiki/SIMD">SIMD</a> specific to the type of processors. Using a processor that does not have the above-mentioned types of commands implemented will result in the module not working.</p>
</div>
<p>Variants specifying acceptable countries of origin are denoted by an additional suffix. The country of origin of the vehicle is determined based on geometric features and the contents of the license plate. The system is adapted for simultaneous recognition of numbers from multiple countries, but the user must select one of the following regions – recognition is limited to countries from this region only:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Suffix</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AFRI</span></code></p></td>
<td><p>Africa (some countries)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AMEC</span></code></p></td>
<td><p>Central America (some countries – <code class="docutils literal notranslate"><span class="pre">MX</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AMEN</span></code></p></td>
<td><p>North America (USA and Canada – in preparation)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AMES</span></code></p></td>
<td><p>South America (some countries)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ASIA</span></code></p></td>
<td><p>Asia (some countries – in preparation)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EURO</span></code></p></td>
<td><p>Europe</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MIDE</span></code></p></td>
<td><p>Middle East (some countries)</p></td>
</tr>
</tbody>
</table>
</div>
<span id="document-license"></span><hr class="docutils" id="license" />
<div class="section" id="licencja">
<h2>License<a class="headerlink" href="#licencja" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">shot-vi</span></code> module is licensed per instance, i.e. a separate license is required for each running process. The exception may be that additional provisions in the license agreement state otherwise.</p>
<p>Each copy of the module (license) is associated with a unique serial number and a corresponding digital certificate generated for it in accordance with the <a class="reference external" href="https://en.wikipedia.org/wiki/X.509">X.509</a> standard. The serial number is added to the results of the module and has, for example, the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncar</span><span class="o">-</span><span class="n">v</span><span class="o">-</span><span class="n">shotvi</span><span class="o">-</span><span class="mi">04</span><span class="n">a00001</span>
</pre></div>
</div>
</div>
<span id="document-zextern"></span><hr class="docutils" id="ref" />
<div class="section" id="odeslania">
<h2>References<a class="headerlink" href="#odeslania" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-zextern-0"></p>
<p>…</p>
</div>
<span id="document-changelog"></span><hr class="docutils" id="changelog" />
<div class="section" id="zmiany">
<h2>Changelog<a class="headerlink" href="#zmiany" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title">4.3.3 <code class="docutils literal notranslate"><span class="pre">2022-06-07</span></code></p>
<ul class="simple">
<li><p>Document initiation</p></li>
</ul>
</div>
</div>
<span id="document-seealso"></span><hr class="docutils" id="seealso" />
<div class="section" id="zobacz-takze">
<h2>See also<a class="headerlink" href="#zobacz-takze" title="Permalink to this headline">¶</a></h2>
<p>For more information about NeuroCar products, visit <a class="reference external" href="https://www.neurocar.pl">https://www.neurocar.pl</a>.</p>
<p>This document is available online at <a class="reference external" href="https://docs.neurocar.pl/ncar-v-shotvi-4-info/">https://docs.neurocar.pl/ncar-v-shotvi-4-info/</a>.</p>
<img alt="QR code" src="_images/qr-code.svg" /></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, NeuroCar Sp. z o.o., All rights reserved (www.neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>