

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Konfiguracja kamery ANPR &mdash; ncar-anprcam-setup 4.0.3 - dokumentacja</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-anprcam-setup/index.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="1. Pozycja" href="position.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-anprcam-setup



</a>


  
  
    <div class="version">
      4.0.3
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Spis treści</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="position.html">1. Pozycja</a></li>
<li class="toctree-l1"><a class="reference internal" href="lanes.html">2. Pasy ruchu</a></li>
<li class="toctree-l1"><a class="reference internal" href="fov.html">3. Kadr</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">4. Parametry</a></li>
</ul>
<p class="caption"><span class="caption-text">Dodatki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">Zobacz także</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Do pobrania</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">Użytkownik</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ncar-anprcam-setup</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-anprcam-setup</a></li>
  


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../en/index.html" class="nrs-lang">en</a>
      
    
      
        <div class="nrs-lang-active">pl</div>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="_images/ncar-logo-mono.svg" class="align-right" src="_images/ncar-logo-mono.svg" /><div class="section" id="konfiguracja-kamery-anpr">
<h1>Konfiguracja kamery ANPR<a class="headerlink" href="#konfiguracja-kamery-anpr" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Wersja <code class="docutils literal notranslate"><span class="pre">PL</span></code> 4.0.3 wydana dnia 16 lut 2025.</p>
<div class="figure align-default">
<img alt="picture" src="_images/pict.svg" /></div>
<p>Procedura instalacji i optymalnego ustawiania kamery ANPR, dzięki której wyniki działania algorytmów ANPR i MMR będą najwyższej jakości.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Spis treści</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="position.html">1. Pozycja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="position.html#wysokosc">1.1. Wysokość</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html#odleglosc">1.2. Odległość</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html#kat">1.3. Kąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html#pochylenie">1.4. Pochylenie</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lanes.html">2. Pasy ruchu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lanes.html#pas">2.1. 1 pas</a></li>
<li class="toctree-l2"><a class="reference internal" href="lanes.html#pasy">2.2. 2 pasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lanes.html#lanes-3-lanes">2.3. 3 pasy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fov.html">3. Kadr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fov.html#linia-detekcji">3.1. Linia detekcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="fov.html#szerokosc-kadru">3.2. Szerokość kadru</a></li>
<li class="toctree-l2"><a class="reference internal" href="fov.html#wysokosc-kadru">3.3. Wysokość kadru</a></li>
<li class="toctree-l2"><a class="reference internal" href="fov.html#rozmiar-znakow">3.4. Rozmiar znaków</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">4. Parametry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#tryb-lpr">4.1. Tryb LPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#klatki-na-sekunde">4.2. Klatki na sekundę</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#czas-ekspozycji">4.3. Czas ekspozycji</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#oswietlenie">4.4. Oświetlenie</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Dodatki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">Zobacz także</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="position.html" class="btn btn-neutral float-right" title="1. Pozycja" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, NeuroCar Sp. z o.o., All rights reserved (https://neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>