

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Pasy ruchu &mdash; ncar-anprcam-setup 4.0.3 - dokumentacja</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-anprcam-setup/lanes.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="3. Kadr" href="fov.html" />
    <link rel="prev" title="1. Pozycja" href="position.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-anprcam-setup



</a>


  
  
    <div class="version">
      4.0.3
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Spis treści</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="position.html">1. Pozycja</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Pasy ruchu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pas">2.1. 1 pas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pasy">2.2. 2 pasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lanes-3-lanes">2.3. 3 pasy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fov.html">3. Kadr</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">4. Parametry</a></li>
</ul>
<p class="caption"><span class="caption-text">Dodatki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">Zobacz także</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Do pobrania</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">Użytkownik</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncar-anprcam-setup</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-anprcam-setup</a></li>
  

  <li>&gt; <span class="section-number">2. </span>Pasy ruchu</li>


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../en/lanes.html" class="nrs-lang">en</a>
      
    
      
        <div class="nrs-lang-active">pl</div>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pasy-ruchu">
<span id="lanes"></span><h1><span class="section-number">2. </span>Pasy ruchu<a class="headerlink" href="#pasy-ruchu" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Biorąc pod uwagę liczbę pasów, które mają być pokryte przez wykrywanie pojazdów, pozycja kamery ANPR względem pasa powinna być zgodna z poniższymi podrozdziałami.</p>
<div class="section" id="pas">
<span id="lanes-1-lane"></span><h2><span class="section-number">2.1. </span>1 pas<a class="headerlink" href="#pas" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Kamera ANPR obejmująca jeden pas ruchu może być zainstalowana albo w obrębie pasa, albo na jego krawędzi:</p>
<img alt="_images/pict-e.svg" src="_images/pict-e.svg" /><img alt="_images/pict-f.svg" src="_images/pict-f.svg" /><p>Upewnij się, że przód pojazdu jest widoczny wystarczająco długo w polu widzenia kamer - oznacza to, że pole widzenia powinno być głównie szersze niż pas ruchu (około 2 razy).</p>
</div>
<div class="section" id="pasy">
<span id="lanes-2-lanes"></span><h2><span class="section-number">2.2. </span>2 pasy<a class="headerlink" href="#pasy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby wykrywać dwa pasy, kamera ANPR powinna być zainstalowana na linii oddzielającej pasy:</p>
<img alt="_images/pict-g.svg" src="_images/pict-g.svg" /><div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>Nie zaleca się instalowania kamery na skraju drogi ze względu na wysokie prawdopodobieństwo zacienienia pojazdów (brak widoczności tablicy rejestracyjnej). Jeśli technicznie nie ma innej możliwości, lepiej zainstalować kamerę na skraju szybszego pasa, gdzie jeździ mniej ciężarówek.</p>
</div>
</div>
<div class="section" id="lanes-3-lanes">
<span id="id1"></span><h2><span class="section-number">2.3. </span>3 pasy<a class="headerlink" href="#lanes-3-lanes" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Dla trzech pasów, kamera ANPR powinna być zainstalowana nad środkowym pasem:</p>
<img alt="_images/pict-h.svg" src="_images/pict-h.svg" /><div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>Dla trzech pasów ruchu należy pamiętać o ograniczeniach dotyczących minimalnej wysokości znaków na tablicy rejestracyjnej. W takim przypadku istnieje ryzyko, że taki wymóg nie zostanie spełniony, przez co poziom wykrywania pojazdów i jakość rozpoznawania tablic rejestracyjnych będą niższe niż oczekiwano.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fov.html" class="btn btn-neutral float-right" title="3. Kadr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="position.html" class="btn btn-neutral float-left" title="1. Pozycja" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, NeuroCar Sp. z o.o., All rights reserved (https://neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>