

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Parametry &mdash; ncar-anprcam-setup 4.0.3 - dokumentacja</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://docs.neurocar.pl/pro/ncar-anprcam-setup/parameters.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/neuro.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Odesłania" href="zextern.html" />
    <link rel="prev" title="3. Kadr" href="fov.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="_static/../index.html" class="icon icon-book" alt="Document root"> ncar-anprcam-setup



</a>


  
  
    <div class="version">
      4.0.3
    </div>
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
  
    
  
  
    <p class="caption"><span class="caption-text">Spis treści</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="position.html">1. Pozycja</a></li>
<li class="toctree-l1"><a class="reference internal" href="lanes.html">2. Pasy ruchu</a></li>
<li class="toctree-l1"><a class="reference internal" href="fov.html">3. Kadr</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Parametry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tryb-lpr">4.1. Tryb LPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#klatki-na-sekunde">4.2. Klatki na sekundę</a></li>
<li class="toctree-l2"><a class="reference internal" href="#czas-ekspozycji">4.3. Czas ekspozycji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oswietlenie">4.4. Oświetlenie</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Dodatki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zextern.html">Odesłania</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Zmiany</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencja</a></li>
<li class="toctree-l1"><a class="reference internal" href="seealso.html">Zobacz także</a></li>
</ul>

    <p class="caption">
      <span class="caption-text">Do pobrania</span>
    </p>
    <ul>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.zip">HTML</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.pdf">PDF</a></li>
      <li class="toctree-l1"><a class="reference internal" href="./ncar-anprcam-setup.bib">BIBTEX</a></li>
    </ul>
    <p class="caption">
      <span class="caption-text">Użytkownik</span>
    </p>
    <ul>
        <li class="toctree-l1"><a class="reference internal" href="/webauth/sign-out">Wyloguj</a></li>
    </ul>
  

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncar-anprcam-setup</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
<li><a href="/" class="icon icon-home"></a>&gt;</li>
<li>pro &gt;</li>
<li><a href="_static/../index.html">ncar-anprcam-setup</a></li>
  

  <li>&gt; <span class="section-number">4. </span>Parametry</li>


    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href=".//../../en/parameters.html" class="nrs-lang">en</a>
      
    
      
        <div class="nrs-lang-active">pl</div>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parametry">
<span id="params"></span><h1><span class="section-number">4. </span>Parametry<a class="headerlink" href="#parametry" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Wewnętrzne ustawienia kamery również wpływają na jakość rozpoznawania - w szczególności należy wziąć pod uwagę:</p>
<div class="section" id="tryb-lpr">
<span id="params-lpr-mode"></span><h2><span class="section-number">4.1. </span>Tryb LPR<a class="headerlink" href="#tryb-lpr" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zaleca się, aby kamery działały w trybie LPR 24 godziny na dobę:</p>
<div class="figure align-default">
<img alt="lprmode" src="_images/lpr_mode.png" />
</div>
</div>
<div class="section" id="klatki-na-sekunde">
<span id="params-fps"></span><h2><span class="section-number">4.2. </span>Klatki na sekundę<a class="headerlink" href="#klatki-na-sekunde" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zaleca się użycie następujących ustawień:</p>
<div class="figure align-default">
<img alt="fps" src="_images/fps.png" />
</div>
<ul class="simple">
<li><p><strong>25 kl./s - HDR X</strong>- Dla kontroli dostępu i aplikacji na parkingach,</p></li>
<li><p><strong>30 kl./s - HDR X</strong>- Do monitorowania ruchu miejskiego.</p></li>
</ul>
<p>Dla detekcji pojazdów na drogach szybkiego ruchu może być wskazane życie <strong>50 kl./s</strong> ustawienia, jednakże – zależy to od geometrii punktu pomiarowego i może powodować problemy z powodu ograniczonej zdolności kamery do kompensowania różnych warunków oświetleniowych.</p>
</div>
<div class="section" id="czas-ekspozycji">
<span id="params-exposure"></span><h2><span class="section-number">4.3. </span>Czas ekspozycji<a class="headerlink" href="#czas-ekspozycji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zaleca się, aby czas ekspozycji spełniał następujące wymagania:</p>
<ul class="simple">
<li><p><strong>&lt; 1000 ms</strong> – dla systemów kontroli dostępu i zastosowań na parkingach,</p></li>
<li><p><strong>&lt; 600 ms</strong> – dla innych aplikacji.</p></li>
</ul>
<div class="figure align-default">
<img alt="exposure" src="_images/exposure.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>Zaleca się, aby kamera ANPR automatycznie dostosowywała czas ekspozycji do warunków oświetleniowych.</p>
</div>
</div>
<div class="section" id="oswietlenie">
<span id="params-illumination"></span><h2><span class="section-number">4.4. </span>Oświetlenie<a class="headerlink" href="#oswietlenie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Zalecane ustawienia oświetlenia zależą od tego, jak daleko kamera znajduje się od pojazdu <img class="math" src="_images/math/3e94390a3e99747003bff0b1c8a50ad19128d0b9.svg" alt="L" style="vertical-align: 0px"/>. Jeśli <img class="math" src="_images/math/3e94390a3e99747003bff0b1c8a50ad19128d0b9.svg" alt="L" style="vertical-align: 0px"/> jest stosunkowo małe, może być konieczne zmniejszenie poziomu intensywności, aby zapobiec nadmiernemu naświetleniu tablicy rejestracyjnej w nocy.</p>
<div class="figure align-default">
<img alt="illumination" src="_images/illumination.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="zextern.html" class="btn btn-neutral float-right" title="Odesłania" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fov.html" class="btn btn-neutral float-left" title="3. Kadr" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2025, NeuroCar Sp. z o.o., All rights reserved (https://neurocar.pl)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>